<div id="menu-nav" class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#main-menu" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="@config('product.wondergemRoot')">
            <img src="@staticAssetUri()/tycho/images/menu_logo.svg"
                 height="33px"
                 alt="Start"/>
        </a>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
        <ul class="nav navbar-nav">
            <i:extensions target="wondergem-page-menu" point="left"/>
        </ul>
        <ul class="nav navbar-nav nav-right">
            <i:extensions target="wondergem-page-menu" point="right"/>
        </ul>
    </div>
</div>
