<script type="text/javascript">
    //Setup Electron / Desktop app...
    try {
        // Try to use variables from preloading script, but fall back for old versions
        electronRemote = (typeof(electronRemote) !== 'undefined' && electronRemote) ? electronRemote : require('electron').remote;
        electronIpc = (typeof(electronIpc) !== 'undefined' && electronIpc) ? electronIpc : require('electron').ipcRenderer;
    } catch (e) {
        electronRemote = null;
        electronIpc = null;
    }

    // Make jQuery work with electron / npm environments
    if (typeof module === 'object') {
        window._module = module;
        module = undefined;
    }
</script>
