<div id="menu-nav" class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#main-menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="@wondergemRoot">
                <svg width="100px" height="33px">
                    <image xlink:href="/assets/images/menu_logo.svg" src="/assets/images/menu_logo.png" width="100%" height="33px" alt="Start"/>
                </svg>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
                <i:extensions point="left" />
            </ul>
            <ul class="nav navbar-nav nav-right">
                <i:extensions point="right" />
            </ul>
        </div>
    </div>
</div>
