# sirius-web

./: .drone.yml  .gitignore  README.md  build.gradle.kts  develop.conf  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: enforce-pr-label.yml  ga-releases.yml  main.yml
.run/: Run sirius-web.run.xml  clean test without nightly.run.xml  mvn clean test - without nightly.run.xml  sirius-web [test].run.xml  test.run.xml
docs/presentations/: overview.html
src/main/java/sirius/pasta/: Pasta.java
src/main/java/sirius/pasta/noodle/: Callable.java  ClassAliasProvider.java  ConstantCall.java  Environment.java  InterpreterCall.java  Invocation.java  LambdaEnvironment.java  LambdaHandler.java  MethodPointer.java  NLSCall.java  OpCode.java  ReturnVariableCall.java  ScriptingException.java  SharedConstantPool.java  SimpleEnvironment.java  SiriusClassAliasProvider.java
src/main/java/sirius/pasta/tagliatelle/: README.md  Tagliatelle.java  TagliatelleController.java  Template.java  TemplateArgument.java  TemplateExtension.java  TemplateReference.java
src/main/java/sirius/tagliatelle/: ByteRenderContext.java  ClassAliasProvider.java  CompilationContext.java  CompileError.java  CompileException.java  Compiler.java  Engine.java  GlobalRenderContext.java  InputProcessor.java  LocalRenderContext.java  Parser.java  RenderContextExtender.java  RenderException.java  RenderStack.java  RenderStackElement.java  SiriusClassAliasProvider.java  SiriusRenderContextExtender.java  StringRenderContext.java  TagContext.java  Tagliatelle.java  TagliatelleController.java  Template.java  TemplateArgument.java  TemplateExtension.java
src/main/java/sirius/tagliatelle/compiler/: AttributeExpressionHandler.java  CompilationContext.java  CompileError.java  CompileException.java  Compiler.java  EvalExpressionHandler.java  (+8 more)
src/main/java/sirius/web/: ErrorCodeException.java
src/main/resources/: component-065-web.conf  component-web.conf  web_bg.properties  web_cs.properties  web_da.properties  web_de.properties  web_en.properties  web_es.properties  web_et.properties  web_fi.properties  web_fr.properties  web_hr.properties  web_hu.properties  web_it.properties  web_lt.properties  web_lv.properties  web_nl.properties  web_no.properties  web_pl.properties  web_pt.properties  web_ro.properties  web_ru.properties  web_sk.properties  web_sl.properties  web_sr.properties  web_sv.properties  web_tr.properties  web_uk.properties
src/main/resources/assets/design-system/: button.scss  card.scss  design-system.scss  display.scss  flex.scss  form.scss  grid.scss  icons.scss  margin-padding.scss  message.scss  misc.scss  table.scss  text.scss
src/main/resources/assets/terminal/: LICENSE.txt
src/main/resources/default/help/: footer.html.pasta  help.html  index.html  index.html.pasta  menu.html.pasta
src/main/resources/default/mail/: mail-header-styles-default.html.pasta  mail-header.html.pasta
src/main/resources/scope-conf/: mail.conf
src/main/resources/templates/: test.html.pasta
src/main/resources/velocity/: standard.vm
src/test/java/: TestSuite.java
src/test/java/sirius/: TestSuite.java
src/test/java/sirius/tagliatelle/: CompileAllTemplates.java  CompilerSpec.groovy  CounterMacro.java  DebugSpec.groovy  DeprecatedMacro.java  ExampleHelper.java  GenericTestObject.java  I18nMacroSpec.groovy  InnerClassTestObject.java  LocalScopeSpec.groovy  ReportBrokenTemplates.java  TestGlobalContextExtender.java  TestHelper.java  TestObject.java
src/test/java/sirius/web/: TestSuite.java
src/test/resources/: application.conf  component-test-web.conf  helloWorld.js.vm  helloWorld.vm  smart-test1.csv  smart-test2.csv  template.js  template.xml.js  test.conf  test.csv  test.html  test.pdf.odt  test.xls  test.xlsx  test_de.properties  test_fr.properties
src/test/resources/assets/: test.css  test_base64.scss  test_large.css
src/test/resources/assets/test/: test.js.pasta
src/test/resources/extensions/: extension.html.pasta
src/test/resources/extensions/test/: extension.html.pasta
src/test/resources/sass/: colors.css  colors.scss  conditional-nesting.css  conditional-nesting.scss  container.css  container.scss  css-variables.css  css-variables.scss  escape.css  escape.scss  extends.css  fonts.css  fonts.scss  functions.css  functions.scss  grid.css  grid.scss  import.css  import.scss  keyframes.css  keyframes.scss  media.css  media.scss  mixin.css  mixin.scss  nesting.css  nesting.scss  not.css  not.scss  operators.css  operators.scss  reset.scss  selectors.css  selectors.scss  sub-media.scss  supports.css  supports.scss  variables.css  variables.scss
src/test/resources/scope-conf/: test.conf
src/test/resources/taglib/e/: deprecated.html.pasta  generateIdTag.html.pasta  invalidArgumentTaglib.html.pasta  renderToString.html.pasta  scope.html.pasta  secondTagWithDeprecation.html.pasta  tagWithDeprecation.html.pasta
src/test/resources/templates/: attribute-expressions.html  attribute-expressions.html.pasta  brackets.html  brackets.html.pasta  brakets.html  brakets.html.pasta  constant-switch.html.pasta  define.html  define.html.pasta  deprecatedArgument.html.pasta  deprecatedCaller.html.pasta  deprecatedDeprecatedCaller.html.pasta  deprecatedMacroCall.html.pasta  deprecatedMethodCall.html.pasta  duplicateArgument.html.pasta  dynamic-invoke-inner.html.pasta  dynamic-invoke-outer.html.pasta  dynamic-invoke.html  extended.html.pasta  generate-id.html  generate-id.html.pasta  helloWorld.js.pasta  helloWorld.pasta  if.html.pasta  inner-class.html.pasta  invalid-argument-caller.html.pasta  invoke-customized.html  invoke-customized.html.pasta  invoke-scope.html.pasta  invokeMacro.html  invokeMacro.html.pasta  js-template.html  js-template.html.pasta  local-scope.html  local-scope.html.pasta  loop.html  loop.html.pasta  macroSyntax.html  macroSyntax.html.pasta  missing-tag.html.pasta  (+9 more)
src/test/resources/templates/debug/: debug-args.html.pasta  debug-css1.html.pasta  debug-css2.html.pasta  debug-expected.html  debug-page.html.pasta  debug-script1.html.pasta  debug-script2.html.pasta  debug.html.pasta
(+1299 files in other folders)
