<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>14.0.1</version>
    </parent>
    <artifactId>sirius-web</artifactId>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <name>SIRIUS web</name>
    <description>Provides a modern and scalable web server as SIRIUS module</description>

    <properties>
        <sirius.kernel>dev-47.0.0</sirius.kernel>
    </properties>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
        </dependency>
        <dependency>
            <groupId>com.scireum</groupId>
            <artifactId>sirius-kernel</artifactId>
            <version>${sirius.kernel}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Netty is the foundation of the built-in web server -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <!-- Set version below in <dependencyManagement>. -->
        </dependency>

        <!-- Async http client used to tunnel http data from a backend server -->
        <!-- Changelog: https://github.com/AsyncHttpClient/async-http-client/releases -->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Used to generate QR codes -->
        <!-- Changelog: https://github.com/zxing/zxing/releases -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jai-imageio</groupId>
                    <artifactId>jai-imageio-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Used to send and receive mails -->
        <!-- Changelog: https://github.com/eclipse-ee4j/angus-mail/releases -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- Changelog: https://github.com/eclipse-ee4j/angus-activation/releases -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- Changelog: https://github.com/simple-java-mail/java-utils-mail-dkim?tab=readme-ov-file#change-history -->
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>utils-mail-dkim</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- Used to generate PDFs -->
        <!-- Changelog: https://github.com/flyingsaucerproject/flyingsaucer/releases -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.12.1</version>
        </dependency>

        <!-- Used to clean HTML before generating PDF -->
        <!-- Changelog: https://github.com/jhy/jsoup/releases -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.21.1</version>
        </dependency>

        <!-- Used to render SVG into PDF -->
        <!-- Changelog: https://github.com/apache/xmlgraphics-batik/blob/main/CHANGES -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.19</version>
        </dependency>

        <!-- POI is used to generate excel exports -->
        <!-- Changelog: https://poi.apache.org/changes.html -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.1</version>
        </dependency>

        <!-- Changelog: https://github.com/pjfanning/excel-streaming-reader/releases -->
        <dependency>
            <groupId>com.github.pjfanning</groupId>
            <artifactId>excel-streaming-reader</artifactId>
            <version>5.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swagger Annotations are used for API/Service documentation -->
        <!-- https://github.com/swagger-api/swagger-core/releases -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.34</version>
        </dependency>

        <!-- Changelog: https://github.com/auth0/java-jwt/releases -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.5.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Changelog: https://netty.io/news/ -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.2.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
