<div id="main-container" class="container">
    <div class="card border-sirius-yellow-dark">
        <div class="card-body">
            <h5 class="card-title">@i18n("template.html.maintenanceMode")</h5>
            <div class="mt-4 mb-2">
                <i:local name="currentScope" value="UserContext.getCurrentScope()"/>
                <i:if test="currentScope.as(sirius.web.security.MaintenanceInfo.class).maintenanceMessage() != null">
                    <i:raw>@currentScope.as(sirius.web.security.MaintenanceInfo.class).maintenanceMessage().getHtml()</i:raw>
                    <i:else>
                        @i18n("template.html.maintenanceInfo")
                    </i:else>
                </i:if>
            </div>
        </div>
    </div>
</div>
