<div class="footer">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <i:invoke template="/templates/tycho/page-footer-menu.html.pasta"  />
        </div>
        <div class="text-right text-muted small">
            <span class="d-none d-md-inline-block">
                <a class="cycle cursor-pointer" data-cycle="@CallContext.getCurrent().getWatch().elapsedMillis() ms (@const(sirius.kernel.info.Product.getProduct().getDetails()))">
                    @CallContext.getNodeName()
                </a>
            </span>
        </div>
    </div>
</div>
