<div id="mainContainer" class="container">
    <div class="well" style="margin-top: 50px; font-size: 16px">
        <i:local name="currentScope" value="UserContext.getCurrentScope()" />
        <i:if test="currentScope.as(sirius.web.security.MaintenanceInfo.class).maintenanceMessage() != null">
            @currentScope.as(sirius.web.security.MaintenanceInfo.class).maintenanceMessage().getMessage()
            <i:else>
                @i18n("template.html.maintenanceInfo")
            </i:else>
        </i:if>
    </div>
</div>
