<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="@config('product.tychoRoot')">
        <img src="/assets/tycho/images/menu_logo.svg"
             height="33px"
             alt="Start"/>
    </a>
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <i:extensions target="tycho-page-menu" point="left" />
        </ul>
        <ul class="navbar-nav">
            <i:extensions target="tycho-page-menu" point="right"/>
        </ul>
    </div>
</nav>
