<i:local name="fontAwesomePath"
         value="apply('%s/tycho/libs/fontawesome', staticAssetUri())" />

<link rel="stylesheet"
      media="screen"
      href="@fontAwesomePath/css/fontawesome.css">
<link rel="stylesheet"
      media="screen"
      href="@fontAwesomePath/css/brands.css">
<link rel="stylesheet"
      media="screen"
      href="@fontAwesomePath/css/solid.css">
<link rel="stylesheet"
      media="screen"
      href="@fontAwesomePath/css/regular.css">
<link rel="stylesheet"
      media="screen"
      href="@fontAwesomePath/css/v5-font-face.css">

<!-- fontawesome.js needs to load last in order to support v5 -->
<script defer
        src="@fontAwesomePath/js/brands.js"></script>
<script defer
        src="@fontAwesomePath/js/solid.js"></script>
<script defer
        src="@fontAwesomePath/js/regular.js"></script>
<script defer
        src="@fontAwesomePath/js/fontawesome.js"></script>
