<style type="text/css">

    p {
        margin: 10px 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    td {
        vertical-align: top;
    }

    h1, h2, h3, h4, h5, h6 {
        display: block;
        margin: 10px 0;
        padding: 0;
        color: #424242;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
    }

    img, a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
        padding: 0;
    }

    #bodyTable, #bodyCell, #bodyInnerTable {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    p, a, li, td, blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel], a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }

    p, a, li, td, body, table, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .templateContainer {
        max-width: 600px !important;
    }

    a.mcnButton {
        display: block;
    }

    .mcnImage {
        vertical-align: bottom;
    }

    .mcnTextContent, .mcnButtonContent, .mcnImageGroupBlockInner {
        padding: 8px;
    }

    .mcnTextContent {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .mcnTextContent img {
        height: auto !important;
    }

    .mcnDividerBlock {
        table-layout: fixed !important;
    }

    body, #bodyTable {
        background-color: #ffffff;
    }

    #bodyCell {
        border-top: 0;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    .align-center {
        text-align: center;
    }

    .align-left, .pull-left {
        text-align: left;
    }

    .align-right, .pull-right {
        text-align: right;
    }

    .align-top {
        vertical-align: top;
    }

    .width-100 {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
    }

    .padded-top {
        padding-top: 9px;
    }

    .logo {
        max-width: 100%;
        max-height: 300px;
        padding-bottom: 0;
        display: inline !important;
        vertical-align: bottom;
    }

    .order-element-label {
        padding-right: 5px;
        font-weight: bold;
        font-size: 12px;
    }

    .button {
        border-radius: 4px;
        text-decoration: none;
        padding: 15px 25px;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: normal;
        line-height: 100%;
        text-align: center;
    }

    .link a {
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        color: #3282bf;
        font-weight: bold;
    }

    .separator-line {
        margin: 10px 0;
        color: #f4f4f4;
        border: 1px solid #e6e6e6;
    }

    .greeting {
        margin-bottom: 10px;
    }

    .greeting h1 {
        margin-top: 20px;
    }

    #templatePreheader {
        background-color: #f3f3f3;
        border-top: 0;
        border-bottom: 0;
    }

    #templatePreheader .templateContainer {
        padding-top: 9px;
        padding-bottom: 9px;
    }

    #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
        color: #424242;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
    }

    #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
    }

    #templateHeader {
        background-color: #f3f3f3;
        border-top: 0;
        border-bottom: 0;
    }

    #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
        color: #424242;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
    }

    #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
        font-weight: normal;
        text-decoration: underline;
    }

    #templateBody {
        background-color: #ffffff;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        color: #424242;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
    }

    #templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
        font-weight: normal;
        text-decoration: underline;
    }

    #templateFooter {
        background-color: #f3f3f3;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
        color: #424242;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
    }

    #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
    }

    @@media only screen and (min-width: 768px) {
        .templateContainer {
            width: 600px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        #bodyCell {
            padding-top: 10px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnTextContentContainer, .mcnImageGroupContentContainer {
            max-width: 100% !important;
            width: 100% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
            padding: 9px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
            padding-top: 9px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
            padding-top: 9px !important;
            padding-bottom: 9px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        h1 {
            font-size: 22px !important;
            line-height: 125% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        h2 {
            font-size: 20px !important;
            line-height: 125% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        h3 {
            font-size: 18px !important;
            line-height: 125% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        h4 {
            font-size: 16px !important;
            line-height: 150% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
            font-size: 14px !important;
            line-height: 150% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        #templatePreheader {
            display: block !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
            font-size: 14px !important;
            line-height: 150% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
        }
    }

    @@media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
            font-size: 14px !important;
            line-height: 150% !important;
        }
    }

</style>
