# Can be used to provide a scope specific SMTP configuration
mail {
    # Host of the SMTP server
    host = ""

    # Port used by the SMTP server
    port = "25"

    # Username used to authenticate at the SMTP server
    user = ""

    # Password used to authenticate at the SMTP server
    password = ""

    # Default address used as "From:" if no other address is given
    sender = ""

    # Default name of the "From:" if no name is given
    senderName = ""

    # Determines if sender: / from: and envelope-from: headers are used.
    useEnvelopeFrom = true

    # Contains a whitespace separated list of servers (domain names), whose SSL certificates can be trusted. When set,
    # CA signatures are apparently ignored, and only the listed servers are trusted! Set to "*" to trust any server.
    trustedServers = ""

    # Controls whether the server identity should be checked against the hostname of the server.
    # See: mail.smtp.ssl.checkserveridentity https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
    checkServerIdentity = true

    # Whether E-Mail addresses with non-ascii-symbols are considered valid
    # The mail server needs to support SMTPUTF8 for this to work, see https://datatracker.ietf.org/doc/html/rfc6531
    allow-utf-8 = false

    # Whether E-Mail addresses should be encoded with punycode/IDN for e.g. äöüß in international mails
    usePunycode = false

    # Whether the mail server requires early authentication
    useTransportAuthentication = false
}
