<i:arg type="String" name="labelKey" default="" description="Contains the i18n key of the label to show."/>
<i:arg type="String" name="label" default="@i18n(labelKey)" description="Contains an additional label to show."/>
<i:arg type="String" name="labelClass" default=""
       description="Defines addition classes to add to the label."/>
<i:arg type="String" name="class" default=""
       description="Defines addition classes to add to the dropdown div."/>


<i:pragma name="description">
    Renders a dropdown menu which lists additional actions. (These are passed in via the body).
    If no actions are present, no dropdown will be rendered.
</i:pragma>

<i:local name="actions" value="@renderToString('body')"/>
<i:if test="isFilled(actions)">
    <div class="dropdown @class">
        <button class="h-100 btn btn-link text-nowrap text-decoration-none"
                style="z-index: 3; position: relative"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
            <i:if test="isFilled(label)">
                <span class="@labelClass pe-2">@label</span>
            </i:if>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
            <i:raw>@actions</i:raw>
        </div>
    </div>
</i:if>
