<i:arg name="id" type="String" default=""/>
<i:arg name="class" type="String" default="Lists additional CSS classes to apply to the field."/>
<i:arg name="name" type="String"/>
<i:arg name="value" type="boolean"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="trueLabelKey" type="String" default="booleanfield.html.trueLabel" />
<i:arg name="trueLabel" type="String" default="@i18n(trueLabelKey)" />
<i:arg name="falseLabelKey" type="String" default="booleanfield.html.falseLabel" />
<i:arg name="falseLabel" type="String" default="@i18n(falseLabelKey)" />
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="readonly" type="boolean" default="false"/>

<i:pragma name="description" value="Renders a dropdown for boolean values within a Tycho template" />

<i:if test="readonly">
    <t:textfield class="@class"
                 value="value ? trueLabel : falseLabel"
                 label="@label"
                 help="@help"
                 readonly="true"/>
    <i:else>
        <t:singleSelect class="@class"
                        name="@name"
                        label="@label"
                        help="@help"
                        optional="false">
            <option value="true" @selected="@value">@trueLabel</option>
            <option value="false" @selected="@!value">@falseLabel</option>
        </t:singleSelect>
    </i:else>
</i:if>
