<i:arg name="id" type="String" default="altcha"/>
<i:arg name="challengeUrl" type="String" default="/captcha-challenge"/>
<i:arg name="hideLogo" type="boolean" default="false"/>
<i:arg name="hideFooter" type="boolean" default="false"/>
<i:arg name="auto" type="String" default="off" description="Possible values are off, onfocus, onload, onsubmit"/>

<i:pragma name="description"
          value="Renders an Altcha CAPTCHA widget. Details can be found in the CaptchaController.java.
           The language will be autodetected by Altcha if possible."/>

<script type="module" src="/assets/common/libs/altcha/altcha.i18n.umd.js"></script>

<altcha-widget id="@id"
               @if(hideLogo) { hidelogo }
               @if(hideFooter) { hidefooter }
               auto="@auto"
               challengeurl="@challengeUrl">
</altcha-widget>
