<i:arg type="String" name="id" default="@generateId('codeEditor_%s')" description="Contains a unique id for the generated div." />
<i:arg type="boolean" name="readonly" default="false" />
<i:arg type="String" name="mode" default="html" description="Determines what kind of content is being highlighted." />
<i:arg type="String" name="class" default="" description="May contain additional CSS classes to be added to the generated div." />

<i:pragma name="description">
    Provides a ACE based code editor. Note that "/assets/tycho/libs/ace/ace.js" needs to be present when using this.
</i:pragma>

<div class="flex-grow-1 mb-4">
    <div id="@id" class="@class" style="min-height: 350px; height: 100%"><i:render name="body" /></div>
</div>

<script type="text/javascript">
    sirius.ready(function() {
        let editor = ace.edit('@id');
        editor.setTheme('ace/theme/idle_fingers');
        ___if (readonly) {
            editor.setReadOnly(true);
        }
        editor.session.setMode("ace/mode/@mode");
    });
</script>
