<i:arg name="class" type="String" default="" description="Lists additional CSS classes to apply to the field."/>
<i:arg name="fieldClass" type="String" default="" description="Lists additional CSS classes to apply to the field."/>
<i:arg name="labelClass" type="String" default="" description="Lists additional CSS classes to apply to the label."/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="String"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="id" type="String" default="@generateId('colorpicker-%s')"/>
<i:arg name="placeholder" type="String" default=""/>
<i:arg name="tabIndex" type="String" default=""/>

<i:pragma name="description" value="Renders a color picker within a Tycho template"/>

<i:local name="textId"
         value="@generateId('colorpicker-%s-text')"/>
<i:local name="colorId"
         value="@isFilled(id) ? id : generateId('colorpicker-%s-color')"/>

<div class="form-group mb-3 @UserContext.get().signalFieldError(name) @class">
    <i:if test="isFilled(label) || forceLabel">
        <label class="form-label"><span class="@labelClass">@label</span></label>
    </i:if>

    <div class="input-group">
        <input id="@textId"
               type="text"
               value="@UserContext.get().getFieldValue(name, value)"
               class="form-control input-block-level @fieldClass"
               @if (isFilled(placeholder)) { placeholder="@placeholder" }
               @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>
        <input @if(isFilled(fieldName)) { name="@fieldName" }
               id="@colorId"
               type="color"
               value="@UserContext.get().getFieldValue(name, value)"
               class="form-control form-control-color"
               style="max-width: 3rem;">
    </div>

    <i:if test="isFilled(help)">
        <small class="form-text text-muted">
            <i:raw>@expandMessage(help)</i:raw>
        </small>
    </i:if>
    <i:if test="UserContext.get().hasError(name)">
        <small class="error-block form-text">@UserContext.get().getFieldErrorMessage(name)</small>
    </i:if>
    <script>
        sirius.ready(() => {
            const _textInput = document.querySelector('#@textId');
            const _colorInput = document.querySelector('#@colorId');

            _textInput.addEventListener('input', () => {
                _colorInput.value = sirius.convertColorToHex(_textInput.value);
            });

            _textInput.addEventListener('change', () => {
                _textInput.value = sirius.convertColorToHex(_textInput.value);
            });

            _colorInput.addEventListener('input', () => {
                _textInput.value = _colorInput.value;
            });

            // re-init the color picker, in case the value was not #rrggbb
            _colorInput.value = sirius.convertColorToHex("@UserContext.get().getFieldValue(name, value)");
        });
    </script>
</div>
