<i:arg name="fieldName"
       type="String"/>
<i:arg name="copyTitle"
       type="String"
       default="@i18n('copyToClipboardAddon.html.copy')"/>
<i:arg name="copiedTitle"
       type="String"
       default="@i18n('copyToClipboardAddon.html.copied')"/>


<span class="input-group-append">
    <a class="btn btn-outline-secondary copy-input-value-js"
       data-field-name="@fieldName"
       data-bs-toggle="tooltip"
       title="@copyTitle"
       data-copied-title="@copiedTitle">
        <i class="fa-regular fa-clipboard"></i>
    </a>
</span>
