<i:arg name="fieldName"
       type="String"/>
<i:arg name="copyTitle"
       type="String"
       default="@i18n('copyToClipboardAddon.html.copy')"/>
<i:arg name="copiedTitle"
       type="String"
       default="@i18n('copyToClipboardAddon.html.copied')"/>


<a class="btn btn-outline-secondary copy-input-value-js"
   title="@copyTitle"
   data-bs-toggle="tooltip"
   data-bs-placement="left"
   data-ty-field-name="@fieldName"
   data-ty-copied-title="@copiedTitle">
    <i class="fa-regular fa-clipboard"></i>
</a>
