<i:arg type="String" name="class" default="" description="Permits adding additional classes to the card."/>
<i:arg type="String" name="title" default="" description="Specifies the card title."/>
<i:arg type="String" name="subTitle" default="" description="Specifies the card sub-title."/>
<i:arg type="boolean" name="headerLeft" default="false"
       description="Determines if the header should be placed at the left side of the card instead of its top"/>
<i:arg type="String"
       name="link"
       default=""
       description="Specifies the target this card points to. Use the CSS class card-link for links within the card to win over this link."/>
<i:arg type="String" name="titleClass" default="" description="Permits adding additional classes to the card title."/>
<i:arg type="boolean" name="fullHeight" default="true"
       description="Determines if the card will fill the whole column, adding h-100 to the card classes"/>

<i:pragma name="description">
    Renders a data centric card which has a title an optional subtitle and body contents.
    Via the block 'actions' a list of additional actions can be provided for this card.
    Using the block 'footer' the bottom part of the card can be supplied with additional
    infos, tags etc.
</i:pragma>

<div class="col mb-4">
    <div class="card card-border card-hover-shadow @if(fullHeight) { h-100 }  @class">
        <div class="d-flex flex-grow-1 @(headerLeft ? 'flex-row align-items-center' : 'flex-column')">
            <i:render name="header"></i:render>
            <div class="d-flex flex-column flex-grow-1">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <i:if test="isFilled(title)">
                            <h5 class="card-title overflow-hidden text-ellipsis @titleClass">@title</h5>
                            <i:else>
                                <i:local name="markupTitle" value="@renderToString('title')"/>
                                <i:if test="isFilled(markupTitle)">
                                    <h5 class="card-title overflow-hidden text-ellipsis">
                                        <i:raw>@markupTitle</i:raw>
                                    </h5>
                                </i:if>
                            </i:else>
                        </i:if>
                        <t:additionalActions>
                            <i:render name="actions"/>
                        </t:additionalActions>
                    </div>
                    <i:if test="isFilled(subTitle)">
                        <h6 class="card-subtitle mb-4 text-muted">@subTitle</h6>
                        <i:else>
                            <i:local name="markupSubTitle" value="@renderToString('subtitle')"/>
                            <i:if test="isFilled(markupSubTitle)">
                                <h6 class="card-subtitle mb-4 text-muted">
                                    <i:raw>@markupSubTitle</i:raw>
                                </h6>
                            </i:if>
                        </i:else>
                    </i:if>

                    <i:render name="body"/>

                    <i:if test="isFilled(link)">
                        <a href="@link" class="stretched-link"></a>
                    </i:if>
                </div>

                <i:local name="footer" value="@renderToString('footer')"/>
                <i:local name="footerNavbox" value="@renderToString('footer-navbox')"/>
                <i:if test="isFilled(footer) || isFilled(footerNavbox)">
                    <div class="card-footer">
                        <div>
                            <i:raw>@footer</i:raw>
                        </div>
                        <i:if test="isFilled(footerNavbox)">
                            <t:navbox class="mt-2">
                                <i:raw>@footerNavbox</i:raw>
                            </t:navbox>
                        </i:if>
                    </div>
                </i:if>
            </div>
        </div>
    </div>
</div>
