<i:arg name="url" type="String" description="Specifies the url which should be called."/>
<i:arg name="page" type="Page" default=""/>
<i:arg name="class" type="String" default="" description="Lists additional CSS classes to apply to the field."/>
<i:arg name="labelKey" type="String" default="" description="Specifies the label of the button."/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="asBtnLink" type="boolean" default="true" description="Specifies if the button should be of type link."/>

<i:pragma name="description" value="Renders a delete button to be used in tables or lists."/>

<a class="btn @if(asBtnLink) { btn-link } btn-danger confirm-link-js @class"
   title="@i18n('NLS.delete')"
   href="@if(page != null) {@page.linkToCurrentPage(url)} else {@url}">
    <i class="fa-solid fa-trash"></i> @label
</a>
