<i:arg type="String" name="url"/>
<i:arg type="Page" name="page" default=""/>
<i:arg name="class" type="String" default="" description="Lists additional CSS classes to apply to the field."/>

<i:pragma name="description" value="Renders a delete/dangerous link within a Tycho template"/>
<i:local name="deleteFormId" value="@generateId('deleteForm-%s')"/>

<form id="@deleteFormId" method="post" action="@if(page != null) {@page.linkToCurrentPage(url)} else {@url}">
    <a role="button" class="danger-link guarded-link @class" data-deleteid="@deleteFormId">
        <i class="fa fa-trash"></i> @i18n("NLS.delete")
    </a>
    <input name="CSRFToken" value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken()" type="hidden"/>
</form>
