<i:arg type="String"
       name="color"
       default="gray"
       description="Specifies the color to use."/>
<i:arg type="boolean"
       name="marginRight"
       default="true"
       description="Determines if the dot has an auto margin at the right"/>
<i:arg type="int"
       name="marginBottom"
       default="2"
       description="Determines the height of the margin at the bottom"/>
<i:arg type="String"
       name="class"
       default=""
       description="Defines addition classes to add."/>

<i:pragma name="description">
    Renders a colored dot along with an info text.
</i:pragma>

<span class="dot-block mb-@marginBottom @if(marginRight) { mr-2 } d-flex flex-flow text-small @class">
    <span class="dot text-sirius-@color dot">
        <i class="fa-solid fa-circle fa-2xs"></i>
    </span>
    <span class="pl-1 overflow-hidden text-break">
        <i:render name="body"/>
    </span>
</span>
