<i:arg type="String" name="labelKey" default=""/>
<i:arg type="String" name="label" default="@i18n(labelKey)"/>
<i:arg type="String" name="icon" default=""/>
<i:arg type="String" name="permission" default=""/>
<i:arg type="String" name="framework" default=""/>
<i:arg type="String" name="class" default=""/>
<i:arg type="String" name="url"/>
<i:arg type="boolean" name="adminOnly" default="false"/>

<i:pragma name="description" value="Renders menu entry within a tycho template"/>

<i:if test="isFrameworkEnabled(framework)">
    <t:permission permission="@permission">
        <a href="@url" class="dropdown-item @class">
            <i:if test="isFilled(icon)">
                <i class="@icon"></i>
            </i:if>
            @label
            <i:if test="adminOnly">
                <i class="fa fa-fw fa-lock admin-link-icon"></i>
            </i:if>
        </a>
    </t:permission>
</i:if>
