<i:arg type="String" name="url"/>
<i:arg type="Page" name="page" default=""/>
<i:arg type="String" name="permission" default=""/>
<i:arg type="String" name="framework" default=""/>
<i:arg type="String" name="class" default="" description="Lists additional CSS classes to apply to the item."/>
<i:arg type="boolean" name="adminOnly" default="false"/>
<i:arg type="boolean" name="withConfirm" default="true"
       description="Specifies if a confirmation modal should pop up when clicked on the item"/>
<i:arg type="String" name="labelKey" default="NLS.delete"/>

<i:pragma name="description" value="Renders a delete link to be used in a dropdown menu (e.g. card actions)."/>

<i:local name="dropdownClass" value="@apply('danger %s %s', class, withConfirm ? 'confirm-link-js' : '')"/>

<!--@
Only declare as POST request if no confirmation is required as both simultaneously would clash. In the case of
requiring confirmation via an extra dialog, it will automatically be a POST request including a CSRF token after the
user confirms the action.
-->
<t:dropdownItem class="@dropdownClass"
                permission="@permission"
                framework="@framework"
                icon="fa-solid fa-trash fa-fw"
                labelKey="@labelKey"
                adminOnly="@adminOnly"
                sendPostRequest="@!withConfirm"
                url="@(page != null) ? page.linkToCurrentPage(url) : url"/>
