<i:arg type="String" name="labelKey" default=""/>
<i:arg type="String" name="label" default="@i18n(labelKey)"/>
<i:arg type="String" name="icon" default=""/>
<i:arg type="String" name="permission" default=""/>
<i:arg type="String" name="framework" default=""/>
<i:arg type="String" name="class" default=""/>
<i:arg type="String" name="url"/>
<i:arg type="boolean" name="sendPostRequest" default="false"/>
<i:arg type="boolean" name="adminOnly" default="false"/>
<i:arg type="String" name="linkTarget" default="_self"/>
<i:arg type="java.util.Map" name="data" default="java.util.Collections.emptyMap()"/>

<i:pragma name="description" value="Renders menu entry within a tycho template"/>

<i:local name="dataSerialized"
         value="@data.entrySet()
                     .stream()
                     .map(|entry| {return 'data-' + entry.getKey() + '="' + entry.getValue() + '"';})
.collect(java.util.stream.Collectors.joining(' '))"/>

<i:if test="isFrameworkEnabled(framework)">
    <t:permission permission="@permission">
        <i:if test="sendPostRequest">
            <form method="POST" action="@url" target="@linkTarget" <i:raw>@dataSerialized</i:raw>>
                <input name="CSRFToken"
                       value="@part(sirius.web.http.CSRFHelper.class).getCSRFToken(WebContext.getCurrent())"
                       type="hidden"/>
                <button type="submit" class="dropdown-item @if (adminOnly) { admin-link } @class">
                    <i:if test="isFilled(icon)">
                        <i class="@icon fa-fw"></i>
                    </i:if>
                    @label
                </button>
            </form>
            <i:else>
                <a href="@url" class="dropdown-item @if (adminOnly) { admin-link } @class" target="@linkTarget" <i:raw>@dataSerialized</i:raw>>
                <i:if test="isFilled(icon)">
                    <i class="@icon fa-fw"></i>
                </i:if>
                @label
                </a>
            </i:else>
        </i:if>
    </t:permission>
</i:if>
