<i:arg type="String" name="labelKey" default=""/>
<i:arg type="String" name="label" default="@i18n(labelKey)"/>
<i:arg type="String" name="icon" default=""/>
<i:arg type="String" name="labelClass" default=""
       description="Defines addition classes to add to the label."/>
<i:arg type="String" name="class" default=""
       description="Defines addition classes to add to the dropdown div."/>
<i:arg type="String" name="btnClass" default="btn btn-link"
       description="Defines the classes that define the label button."/>

<i:pragma name="description" value="Renders an inline dropdown within a Tycho template"/>
<i:local name="contents" value="@renderToString('body')"/>

<i:if test="isFilled(contents)">
    <div class="dropdown @class">
        <a class="@btnClass"
           style="z-index: 3;
           position: relative"
           data-toggle="dropdown"
           aria-haspopup="true"
           aria-expanded="false">
            <span class="d-flex flex-row">
                <i:if test="isFilled(icon)">
                    <span><i class="@icon"></i></span>
                </i:if>
                <i:if test="isFilled(label)">
                    <span class="@if (isFilled(icon)) { pl-2 } @labelClass">@label</span>
                </i:if>
            </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <i:raw>@contents</i:raw>
        </div>
    </div>
</i:if>
