<i:arg name="backButton" type="boolean" default="true" />
<i:arg name="singleClick" type="boolean" default="true" />
<i:arg name="btnLabelKey" type="String" default="NLS.save" />
<i:arg name="btnLabel" type="String" default="@i18n(btnLabelKey)" />
<i:arg name="icon" type="String" default="fa fa-check" />
<i:arg name="class" type="String" default="" />

<i:pragma name="description" value="Renders a footer bar for forms within a Tycho template" />

<div class="bt-gray mt-4 pt-3 mb-4 @class">
    <i:if test="isFilled(btnLabel)">
    <a class="btn btn-primary submit-link-js @if (singleClick) { single-click-link-js }">
        <i class="@icon"></i> @btnLabel
    </a>
    </i:if>
    <i:if test="backButton">
        <a href="javascript:window.history.back()" class="btn btn-outline-secondary back-button">
            <i class="fa fa-chevron-left"></i>
            @i18n("NLS.back")
        </a>
    </i:if>

    <i:render name="body" />
</div>
