<i:arg type="String" name="labelKey" default=""/>
<i:arg type="String" name="label" default="@i18n(labelKey)"/>
<i:arg type="String" name="class" default="" />
<i:local name="markupLabel" value="@renderToString('body')" />
<i:if test="isFilled(label)">
    <div class="bb-gray pb-2 mb-4 h5 text-black-75 @class">@label</div>
    <i:else>
        <i:if test="isFilled(markupLabel)">
            <div class="bb-gray pb-2 mb-4 h5 text-black-75 @class"><i:raw>@markupLabel</i:raw></div>
        </i:if>
    </i:else>
</i:if>
