<i:arg type="String" name="class" default="" description="Permits to supply additional CSS classes" />
<i:pragma name="description">
    Renders a card/box with hopefully helpful content.
</i:pragma>

<div class="card mb-4 sci-left-border-blue-dark @class">
    <div class="card-body">
        <div class="d-flex flex-row">
            <div class="mr-auto">
                <i:local name="contents" value="@renderToString('body')" />
                <i:raw>@expandMessage(contents)</i:raw>
            </div>
            <div class="ml-4">
                <i:render name="actions"/>
            </div>
        </div>
    </div>
</div>
