<i:arg name="icon" type="String"/>
<i:arg name="value" type="String" default=""/>
<i:arg name="effectiveValue" type="Object" default="isFilled(value) ? value : renderToString('body')"/>
<i:arg name="class" type="String" default=""/>
<i:arg name="title" type="String" default=""/>
<i:arg name="link" type="String" default=""/>

<i:pragma name="description">
    Renders an icon + value pair which is rendered as a single block.
</i:pragma>

<i:local name="wrapper"
         value="@isFilled(link) ? 'a' : 'span'"/>

<i:if test="isFilled(effectiveValue)">
    <span class="d-flex flew-row text-small mb-2 me-2 @class">
        <@wrapper @if (isFilled(link)) { href="@link" } @if (isFilled(title)) {
              title="@title"
              aria-label="@title"
              data-bs-toggle="tooltip"
              }
              class="@if (isFilled(title) || isFilled(link)) { card-link } text-decoration-none"
              style="color: inherit">
            <span class="text-sirius-gray-dark text-black">
                <i class="@icon"></i>
            </span>
            <span class="ps-1 overflow-hidden text-break">
                <i:if test="isFilled(value)">
                    @value
                    <i:else>
                        <i:raw>@effectiveValue</i:raw>
                    </i:else>
                </i:if>
            </span>
        </@wrapper>
    </span>
</i:if>
