<i:arg type="String" name="labelKey" default=""/>
<i:arg type="String" name="label" default="@i18n(labelKey)"/>
<i:arg type="String" name="icon" default=""/>
<i:arg type="String" name="permission" default=""/>
<i:arg type="String" name="framework" default=""/>
<i:arg type="String" name="menuClasses" default="" deprecated="true"/>
<i:arg type="String" name="class" default="@menuClasses"/>

<i:pragma name="description" value="Renders menu dropdown within a tycho template"/>
<i:local name="contents" value="@renderToString('body')"/>

<i:if test="isFilled(contents)">
    <i:if test="isFrameworkEnabled(framework)">
        <t:permission permission="@permission">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"
                   href="#"
                   role="button"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    <i:if test="isFilled(icon)">
                        <i class="@icon"></i>
                    </i:if>
                    @label
                </a>
                <div class="dropdown-menu @class" aria-label="@label">
                    <i:raw>@contents</i:raw>
                </div>
            </li>
        </t:permission>
    </i:if>
</i:if>
