<i:arg name="name" type="String"/>
<i:arg name="titleKey" type="String" default=""/>
<i:arg name="title" type="String" default="@i18n(titleKey)"/>
<i:arg name="submitKey" type="String" default=""/>
<i:arg name="submit" type="String" default="@i18n(submitKey)"/>
<i:arg name="dangerKey" type="String" default=""/>
<i:arg name="danger" type="String" default="@i18n(dangerKey)"/>
<i:arg name="cancelKey" type="String" default=""/>
<i:arg name="cancel" type="String" default="@i18n(cancelKey)"/>
<i:arg name="doSubmitForm" type="boolean" default="true"/>
<i:arg name="class"
       type="String"
       default=""
       description="Permits to add additional classes to the modal.
                    Use 'modal-dialog-centered' to vertically center the dialog,
                    and 'modal-lg' or 'modal-sm' to vary its size."/>

<i:pragma name="description"
          value="Renders a body for a modal dialog within a Tycho template"/>

<div id="@name"
     class="modal fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="@(name + 'Title')">
    <div class="modal-dialog @class" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <i:if test="isFilled(title)">
                    <h4 class="modal-title" id="@(name + 'Title')">@title</h4>
                </i:if>
                <button type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="@i18n('NLS.close')"></button>
            </div>
            <div class="modal-body">
                <i:render name="body"/>
            </div>
            <div class="modal-footer">
                <i:render name="footer"/>
                <i:if test="doSubmitForm">
                    <i:if test="isFilled(submit)">
                        <button type="submit"
                                class="btn btn-primary">@submit</button>
                    </i:if>
                    <i:if test="isFilled(danger)">
                        <button type="submit"
                                class="btn btn-danger">@danger</button>
                    </i:if>
                    <i:else>
                        <i:if test="isFilled(submit)">
                            <button type="button"
                                    class="btn btn-primary">@submit</button>
                        </i:if>
                        <i:if test="isFilled(danger)">
                            <button type="button"
                                    class="btn btn-danger">@danger</button>
                        </i:if>
                    </i:else>
                </i:if>
                <i:if test="isFilled(cancel)">
                    <button type="button"
                            class="btn btn-secondary btn-cancel-js"
                            data-bs-dismiss="modal">@cancel</button>
                </i:if>
            </div>
        </div>
    </div>
</div>
