<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="maxItems" type="int" default="0"
       description="Maximum number of items allowed in the field. 0 = unlimited."/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="allowCustomEntries" type="boolean" default="false"/>


<i:pragma name="description" value="Renders a multiselect dropdown field within a Tycho template"/>

<i:local name="id" value="@generateId('multiselect-%s')"/>
<label>
    <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
        @label
    </span>
</label>
<div id="@id" class="sirius-select multi-select">
    <i:render name="body"/>
</div>
<i:if test="isFilled(help)">
    <span class="help-block"><i:raw>@help</i:raw></span>
</i:if>
<i:if test="UserContext.get().hasError(name)">
    <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(name)</span>
</i:if>

<script>
    $(document).ready(function () {
        new TokenAutocomplete({
            name: '@name',
            selector: '#@id',
            noMatchesText: 'No matching results...'
        });
    });
</script>
