<i:arg type="String" name="labelKey" default=""/>
<i:arg type="String" name="label" default="@i18n(labelKey)"/>
<i:arg type="String" name="class" default=""/>

<i:pragma name="description" value="Renders a navigation section within the sidebar or another card."/>
<i:local name="bodyContents" value="@renderToString('body')"/>
<i:if test="isFilled(bodyContents)">
    <ul class="nav flex-column nav-pills flex-grow-1 @class">
        <i:if test="isFilled(label)">
            <li class="nav-header">@label</li>
        </i:if>
        <i:raw>@bodyContents</i:raw>
    </ul>
</i:if>
