<i:arg name="url" type="String" default=""/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="active" type="boolean" default="false"/>
<i:arg name="permission" type="String" default=""/>
<i:arg name="icon" type="String" default=""/>
<i:arg name="class" type="String" default=""/>
<i:arg name="target" type="String" default=""/>

<i:pragma name="description" value="Renders navigation link within a navbox." />

<i:if test="user().hasPermission(permission)">
    <li>
        <a href="@url"
           class="card-link nav-link @if (active) { active } d-flex flex-row mb-1 align-items-center"
           @if (isFilled(target)) { target="@target" }>
            <i:if test="isFilled(icon)">
                <span class="nav-link-icon pr-2"><i class="@icon"></i></span>
            </i:if>
            <span class="flex-grow-1 overflow-hidden text-break @class">
                @label
                <i:render name="body"/>
            </span>
        </a>
    </li>
</i:if>
