<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="additionalActionsClass" default=""/>

<i:pragma name="description">
    Provides a header for a Tycho page. This element should most probably be placed in
    the 'page-header' block of the page.

    The body of this tag can contain additional infos best represented using dot, tag or inlineInfo tags.
    Also using the block 'actions' can be used to supply actions to be shown on the right and 'additionalActions'
    can be used to provide a dropdown with further actions. Note that especially the 'actions' should regulate
    their visibility based on screen real estate...
</i:pragma>

<i:local name="details" value="@renderToString('body')"/>
<div class="card shadow-sm mb-4 page-header">
    <div class="card-body ps-3 pe-3 pt-3 @if (isFilled(details)) { pb-1 } else { pb-3 }">
        <div class="d-flex flex-row">
            <a class="btn btn-link btn-outline-link sidebar-button-js d-none d-lg-none me-2">
                <i class="fa-solid fa-bars"></i>
            </a>
            <i:if test="isFilled(title)">
                <h1 class="legend me-auto overflow-hidden text-ellipsis">@title</h1>
                <i:else>
                    <i:local name="markupTitle" value="@renderToString('title')"/>
                    <i:if test="isFilled(markupTitle)">
                        <h1 class="legend me-auto overflow-hidden text-nowrap text-truncate">
                            <i:raw>@markupTitle</i:raw>
                        </h1>
                    </i:if>
                </i:else>
            </i:if>
            <i:render name="actions"/>
            <i:render name="help">
                <i:extensions target="tycho-page-header" point="help" />
            </i:render>
            <t:additionalActions class="@('ms-2 ' + additionalActionsClass)"
                                 labelKey="template.html.additionalActions"
                                 labelClass="d-none d-xl-inline text-nowrap">
                <i:render name="additionalActions"/>
            </t:additionalActions>
        </div>
        <i:if test="isFilled(details)">
            <div class="mt-2 d-flex flex-wrap">
                <i:raw>@details</i:raw>
            </div>
        </i:if>
    </div>
</div>
