<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="boolean" name="ignoreDisasterMode" default="false"/>
<i:arg type="boolean" name="noindex" default="false"
       description="if set to true, search engine bots are advised to not index this page"/>
<i:arg type="String" name="historyUri" default="" description="Permits to specify a custom history URI for this page."/>


<i:pragma name="description" value="Provides the base layout for a Tycho page"/>

<!DOCTYPE html>
<html lang="@NLS.getCurrentLang()">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <i:if test="isFilled(config('http.contentSecurityPolicy'))">
        <meta http-equiv="Content-Security-Policy" content="@config('http.contentSecurityPolicy')"/>
    </i:if>
    <i:if test="noindex">
        <meta name="robots" content="noindex,nofollow"/>
    </i:if>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@title - @const(sirius.kernel.info.Product.getProduct().getName())</title>

    <link rel="stylesheet" media="screen" href="@staticAssetUri()/tycho/lib.css"/>
    <link rel="stylesheet" media="screen" href="@staticAssetUri()/tycho/libs/fontawesome/css/all.css"/>
    <link rel="stylesheet" media="screen" href="@staticAssetUri()/tycho/styles/tycho.css"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="@staticAssetUri()/tycho/images/favicon.ico"/>

    <i:render name="electron-fix">
        <i:invoke template="/templates/tycho/page-electron.html.pasta"/>
    </i:render>

    <i:if test="@CallContext.getCurrent().get(WebContext.class).getUserAgent().contains('Trident')">
        <script src="@staticAssetUri()/common/ie-polyfill.js" type="text/javascript"></script>
    </i:if>
    <script src="@staticAssetUri()/tycho/lib.js" type="text/javascript"></script>
    <script src="@staticAssetUri()/tycho/libs/fontawesome/js/all.js" type="text/javascript"></script>
    <script src="@staticAssetUri()/tycho/scripts/tycho.js" type="text/javascript"></script>

    <i:extensions target="tycho-page" point="head"/>

    <i:render name="head"/>
    <script type="text/javascript">
        // This cannot be moved into tycho.js as it has to be re-evaluated for each call and must not be cached...
        const tycho_current_locale = '@NLS.getCurrentLang()'
    </script>
</head>
<body>
<div id="wrapper">
    <div id="wrapper-menu" class="fixed-top-lg">
        <i:render name="menu">
            <i:invoke template="/templates/tycho/page-menu.html.pasta"/>
        </i:render>
    </div>

    <div id="wrapper-body" class="d-flex flex-column">
        <i:local name="currentScope" value="UserContext.getCurrentScope()"/>
        <i:if test="!ignoreDisasterMode && currentScope.is(sirius.web.security.MaintenanceInfo.class) && currentScope.as(sirius.web.security.MaintenanceInfo.class).isLocked()">
            <i:invoke template="/templates/tycho/page-disaster.html.pasta"/>
            <i:else>
                <i:render name="header"/>

                <div id="page-header">
                    <div class="container-fluid">
                        <div id="page-nav">
                            <div class="d-flex flex-column flex-lg-row">
                                <i:render name="breadcrumbBar">
                                    <div class="overflow-hidden mr-auto mb-2 mb-lg-0">
                                        <i:invoke template="/templates/tycho/page-breadcrumbs.html.pasta">
                                            <i:render name="breadcrumbs"/>
                                        </i:invoke>
                                    </div>
                                    <div>
                                        <i:extensions target="tycho-page" point="nav-right"/>
                                    </div>
                                </i:render>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-container" class="container-fluid mb-2 pt-lg-5 pb-lg-5">
                    <i:render name="page-header"/>

                    <i:render name="messages">
                        <i:invoke template="/templates/tycho/page-messages.html.pasta"/>
                    </i:render>

                    <i:render name="body"/>
                </div>
            </i:else>
        </i:if>
    </div>
    <div id="wrapper-footer" class="fixed-bottom-lg">
        <i:render name="footer">
            <i:invoke template="/templates/tycho/page-footer.html.pasta"/>
        </i:render>
    </div>
</div>

<i:render name="dialogs"/>

<i:invoke template="/templates/tycho/page-dialogs.html.pasta"/>
<i:extensions target="tycho-page" point="footer"/>
<i:if test="historyUri != '-'">
    <script type="text/javascript">
        appendHistoryUrl('@historyUri');
    </script>
</i:if>
</body>
</html>
