<i:arg name="page" type="Page"/>
<i:arg name="baseUrl" type="String"/>
<i:arg name="style" type="String" default=""/>
<i:arg name="margin" type="String" default="mb-4"/>

<i:pragma name="description" value="Renders a pagination box below a table or somewhere else within a Tycho template"/>

<i:if test="!page.getItems().isEmpty() || page.getStart() != 1">
    <i:local name="id" value="generateId()"/>
    <div class="d-flex justify-content-center" style="@style">
        <div class="input-group @margin" style="width: fit-content">
            <i:if test="page.hasLess()">
                <a href="@page.linkToPreviousPage(baseUrl)"
                   class="btn btn-outline-secondary"
                   aria-label="@i18n('Pagination.previous')">
                    <span aria-hidden="true">&#8592;</span>
                </a>
                <i:else>
                    <a class="btn btn-outline-secondary disabled"
                       aria-label="@i18n('Pagination.previous')">
                        <span aria-hidden="true">&#8592;</span>
                    </a>
                </i:else>
            </i:if>
            <input type="text" id="@id" placeholder="@page.getRange()" class="text-center form-control">
            <i:if test="page.hasMore()">
                <a href="@page.linkToNextPage(baseUrl)"
                   class="btn btn-outline-secondary"
                   aria-label="@i18n('Pagination.next')">
                    <span aria-hidden="true">&#8594;</span>
                </a>
                <i:else>
                    <a class="btn btn-outline-secondary disabled"
                       aria-label="@i18n('Pagination.next')">
                        <span aria-hidden="true">&#8594;</span>
                    </a>
                </i:else>
            </i:if>
        </div>
    </div>
    <script type="text/javascript">
        sirius.ready(() => {
            const _rangeInput = document.getElementById('@id');
            _rangeInput.addEventListener('keyup', event => {
                if (event.key === sirius.key.ENTER && /^\d+$/.test(event.target.value)) {
                    const location = '@raw {@page.linkToPageWithConfigurableStart(baseUrl)}' + event.target.value;
                    window.location.replace(location);
                    event.preventDefault();
                }
            });

            ___if (page.hasLess() || page.hasMore()) {
                document.addEventListener('keyup', event => {
                    ___if (page.hasLess()) {
                        if (event.shiftKey && event.key === sirius.key.LEFT) {
                            const location = '@raw {@page.linkToPreviousPage(baseUrl)}';
                            window.location.replace(location);
                            event.preventDefault();
                        }
                    }
                    ___if (page.hasMore()) {
                        if (event.shiftKey && event.key === sirius.key.RIGHT) {
                            const location = '@raw {@page.linkToNextPage(baseUrl)}';
                            window.location.replace(location);
                            event.preventDefault();
                        }
                    }
                })
            }
        });
    </script>
</i:if>
