<i:arg name="page" type="Page"/>
<i:arg name="baseUrl" type="String"/>
<i:arg name="class" type="String" default=""/>
<i:arg name="suppressSearch" type="boolean" default="false"/>
<i:arg name="sticky" type="boolean" default="false" description="Specifies if the search header should be sticky." />


<i:pragma name="description">
    Renders a search bar to be used above a table or a list of data cards.
</i:pragma>

<div class="search-header-js card shadow-sm mb-4 @if(sticky) { sticky-top }" @if(sticky) { style="z-index: 999;" }>
    <div class="card-body">
        <div class="row">
            <div class="col flex-grow-1 @class">
                <i:if test="!suppressSearch">
                    <i:local name="linkAndQueryString" value="@Strings.split(baseUrl,'?')"/>
                    <form action="@linkAndQueryString.getFirst()" method="get" id="search">
                        <i:if test="linkAndQueryString.getSecond() != null">
                            <i:for type="String" var="pair" items="toList(linkAndQueryString.getSecond().split('&'))">
                                <i:local name="nameAndValue" value="@Strings.split(pair,'=')"/>
                                <input type="hidden" name="@nameAndValue.getFirst()" value="@nameAndValue.getSecond()"/>
                            </i:for>
                        </i:if>
                        <i:for type="sirius.web.controller.Facet" var="facet" items="page.getFacets()">
                            <i:if test="facet.getValue() != null">
                                <input type="hidden" name="@facet.getName()" value="@facet.getValue()"/>
                            </i:if>
                        </i:for>
                        <div class="input-group">
                            <input type="text" name="query" class="form-control primary-autofocus-js submit-on-enter-js"
                                   value="@page.getQuery()" placeholder="@i18n('NLS.searchkey')"/>
                            <button class="btn btn-outline-secondary"
                                    onclick="sirius.requestSubmitForm(document.getElementById('search'))">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </form>
                </i:if>
            </div>
            <div class="col flex-grow-0 d-flex flex-row justify-content-end text-nowrap">
                <i:render name="body"/>
                <a class="ms-2 btn btn-outline-secondary" href="@page.linkToCurrentPage(baseUrl)">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<i:if test="sticky">
    <script type="text/javascript">
        sirius.ready(function () {
            document.querySelectorAll('.search-header-js').forEach(function (_header) {
                _header.style.top = document.getElementById("wrapper-menu").offsetHeight + "px";
            });
        });
    </script>
</i:if>
