<i:arg name="class"
       type="String"
       default=""
       description="Permits adding additional classes to the sidebar."/>
<i:arg name="renderSidebarIfEmpty"
       type="boolean"
       default="true"
       description="Permits to disable the sidebar if it is empty."/>

<i:local name="sidebarContents" value="@renderToString('sidebar')"/>

<i:if test="!renderSidebarIfEmpty && !isFilled(sidebarContents)">
    <i:render name="body"/>
    <i:else>
        <div class="row flex-grow-0 flex-lg-grow-1">
            <div class="col-12 col-lg-4 col-xl-3 sidebar-js mb-4 mb-lg-0 d-none d-lg-block @class">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex flex-column">
                            <i:render name="sidebar"/>
                        </div>
                    </div>
                    <div class="card-footer">
                        <i:render name="sidebar-footer">
                            <t:backButton class="mt-4 d-block"/>
                        </i:render>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-8 col-xl-9">
                <div class="d-flex flex-column h-100">
                    <i:render name="body"/>
                </div>
            </div>
        </div>
    </i:else>
</i:if>
