<i:arg type="String" name="class" default="" description="Permits adding additional classes to the sidebar."/>

<div class="row flex-grow-0 flex-lg-grow-1">
    <div class="col-12 col-lg-4 col-xl-3 sidebar-js d-none d-lg-block @class">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="d-flex flex-column">
                    <i:render name="sidebar"/>
                </div>
            </div>
            <div class="card-footer">
                <i:render name="sidebar-footer">
                    <t:backButton class="mt-4 d-block" />
                </i:render>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-8 col-xl-9 d-flex mb-4">
        <div class="flex-grow-1">
            <i:render name="body"/>
        </div>
    </div>
</div>

