<i:arg type="String" name="color" default="gray" description="Specifies the color to use."/>
<i:arg type="boolean"
       name="marginRight"
       default="true"
       description="Determines if the dot has an auto margin at the right."/>
<i:arg type="int"
       name="marginBottom"
       default="2"
       description="Determines the height of the margin at the bottom."/>
<i:arg type="String" name="class" default="" description="Defines addition classes to add."/>
<i:arg type="String" name="id" default="" description="Defines the ID of the rendered span."/>
<i:arg type="String" name="value" default="@renderToString('body')"/>

<i:pragma name="description">
    Renders a colored tag using the given text.
</i:pragma>

<i:if test="isFilled(value)">
    <span id="@id"
          class="border-sirius-@color tycho-tag mb-@marginBottom @if(marginRight){ me-2 } d-inline-block @class">
        <i:raw>@value</i:raw>
    </span>
</i:if>
