<i:arg name="id" type="String" default=""/>
<i:arg name="class" type="String" default="" description="Lists additional CSS classes to apply to the field."/>
<i:arg name="fieldClass" type="String" default="" description="Lists additional CSS classes to apply to the field."/>
<i:arg name="labelClass" type="String" default="" description="Lists additional CSS classes to apply to the label."/>
<i:arg name="name" type="String" default=""/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="String"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="forceLabel" type="boolean" default="false"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="addonText" type="String" default=""/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="type" type="String" default="text"/>
<i:arg name="placeholder" type="String" default=""/>
<i:arg name="tabIndex" type="String" default=""/>


<i:pragma name="description" value="Renders a text input field within a Tycho template"/>

<div class="form-group mb-3 @UserContext.get().signalFieldError(name) @class">
    <i:if test="isFilled(label) || forceLabel">
        <label class="form-label"><span class="@labelClass">@label</span></label>
    </i:if>

    <div class="input-group">
        <input @if(isFilled(fieldName)) { name="@fieldName" }
               @if(isFilled(id)) { id="@id" }
               type="@type"
               value="@UserContext.get().getFieldValue(name, value)"
               class="form-control @fieldClass"
               @if (isFilled(placeholder)) { placeholder="@placeholder" }
               @if (readonly) { disabled readonly }
               @if (isFilled(tabIndex)) { tabindex="@tabIndex" }/>

        <i:render name="addon">
            <i:if test="isFilled(addonText)">
                <span class="input-group-text"><i:raw>@addonText</i:raw></span>
            </i:if>
        </i:render>
    </div>

    <i:if test="isFilled(help)">
        <small class="form-text text-muted">
            <i:raw>@expandMessage(help)</i:raw>
        </small>
    </i:if>
    <i:if test="UserContext.get().hasError(name)">
        <small class="error-block form-text">@UserContext.get().getFieldErrorMessage(name)</small>
    </i:if>
</div>
