<i:arg name="id" type="String" default=""/>
<i:arg name="class"
       type="String"
       default=""
       description="Lists additional CSS classes to apply to the field."/>
<i:arg name="name" type="String"/>
<i:arg name="fieldName" type="String" default="@name"/>
<i:arg name="value" type="java.time.temporal.Temporal"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="placeholderKey" type="String" default=""/>
<i:arg name="placeholder" type="String" default="@i18n(placeholderKey)"/>
<i:arg name="readonly" type="boolean" default="false"/>

<i:pragma name="description" value="Renders a time input field within a Tycho template"/>

<div class="form-group mb-3 @UserContext.get().signalFieldError(name) @class">
    <i:if test="isFilled(label)">
        <label class="form-label"><span>@label</span></label>
    </i:if>

    <div class="input-group">
        <input @if(isFilled(fieldName)) { name="@fieldName" }
               @if(isFilled(id)) { id="@id" }
               type="time"
               value="@formatISO(value)"
               class="form-control input-block-level"
               @if (isFilled(placeholder)) { placeholder="@placeholder" }
               @if (readonly) { disabled readonly }/>
    </div>

    <i:if test="isFilled(help)">
        <small class="form-text text-muted">
            <i:raw>@expandMessage(help)</i:raw>
        </small>
    </i:if>
    <i:if test="UserContext.get().hasError(name)">
        <small class="error-block form-text">@UserContext.get().getFieldErrorMessage(name)</small>
    </i:if>
</div>
