const SIRIUS_COLORS = {};

SIRIUS_COLORS['accent'] = '#f1c40f';
SIRIUS_COLORS['primary'] = '#3171D5';
SIRIUS_COLORS['primary-dark'] = '#275AAA';

SIRIUS_COLORS['red'] = '#D12600';
SIRIUS_COLORS['red-dark'] = '#AB100E';
SIRIUS_COLORS['red-light'] = '#ED5547';

SIRIUS_COLORS['green'] = '#47C47F';
SIRIUS_COLORS['green-dark'] = '#2F9663';
SIRIUS_COLORS['green-light'] = '#77D9A3';

SIRIUS_COLORS['blue'] = '#406FC7';
SIRIUS_COLORS['blue-dark'] = '#33589F';
SIRIUS_COLORS['blue-light'] = '#668';

SIRIUS_COLORS['violet'] = '#DB397A';
SIRIUS_COLORS['violet-dark'] = '#BD2461';
SIRIUS_COLORS['violet-light'] = '#ED5C96';

SIRIUS_COLORS['orange'] = '#F08700';
SIRIUS_COLORS['orange-dark'] = '#D46A00';
SIRIUS_COLORS['orange-light'] = '#FAA93E';

SIRIUS_COLORS['yellow'] = '#FFBF00';
SIRIUS_COLORS['yellow-dark'] = '#E6A607';
SIRIUS_COLORS['yellow-light'] = '#FFD34F';

SIRIUS_COLORS['cyan'] = '#46C6E3';
SIRIUS_COLORS['cyan-dark'] = '#268E9E';
SIRIUS_COLORS['cyan-light'] = '#68D3E3';

SIRIUS_COLORS['deep-blue'] = '#53599A';
SIRIUS_COLORS['deep-blue-dark'] = '#352E87';

SIRIUS_COLORS['gray'] = '#ACACAC';
SIRIUS_COLORS['gray-dark'] = '#808080';

window.sirius.convertColorToHex = function (color) {
    function formatChannel(value) {
        return value.toString(16).padStart(2, '0')
    }

    function formatColor(red, green, blue) {
        return '#' + formatChannel(red) + formatChannel(green) + formatChannel(blue);
    }

    // create a dummy element with the given color
    const dummy = document.createElement('span');
    dummy.style.color = color;

    // shortly mount the dummy element in the DOM tree, in order to convert the color
    document.body.appendChild(dummy);
    const convertedColor = window.getComputedStyle(dummy).color;
    dummy.remove();

    // at this point, we get either an RGB or an RGBA color that we can convert back
    const rgbMatch = convertedColor.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*\d+)?\)/);
    if (rgbMatch) {
        const red = parseInt(rgbMatch[1], 10);
        const green = parseInt(rgbMatch[2], 10);
        const blue = parseInt(rgbMatch[3], 10);
        return formatColor(red, green, blue);
    }

    // reaching this point, we return solid black
    return '#000000';
}
