sirius.ready(function() {

    function focus(_field) {
        _field.focus();

        if (typeof _field.selectionStart == "number") {
            _field.selectionStart = _field.selectionEnd = _field.value.length;
        } else if (typeof _field.createTextRange != "undefined") {
            _field.focus();
            let range = el.createTextRange();
            range.collapse(false);
            range.select();
        }
    }

    let _primaryField = document.querySelector('.primary-autofocus-js');
    if (_primaryField !== null) {
        focus(_primaryField);
    } else {
        let _autofocusField = document.querySelector('.autofocus-js');
        if (_autofocusField !== null) {
            focus(_autofocusField);
        }
    }

    document.querySelectorAll('.submit-on-enter-js').forEach(function(_field) {
       sirius.addEnterListener(_field, function() {
           let _form = sirius.findParentOfType(_field,'FORM');
           sirius.requestSubmitForm(_form);
       });
    });
});
