___invoke("/assets/common/common.js.pasta")
___invoke("/assets/tycho/scripts/form.js.pasta")
___invoke("/assets/tycho/scripts/sidebar.js.pasta")
___invoke("/assets/tycho/scripts/cycle.js.pasta")
___invoke("/assets/tycho/scripts/tooltips.js.pasta")
___invoke("/assets/tycho/scripts/focus.js.pasta")
___invoke("/assets/tycho/scripts/history.js.pasta")
___invoke("/assets/tycho/scripts/clipboard.js.pasta")
___invoke("/assets/tycho/scripts/messages.js.pasta")
___invoke("/assets/tycho/scripts/colors.js.pasta")
___invoke("/assets/tycho/scripts/charts.js.pasta")
___invoke("/assets/tycho/scripts/datepicker.js.pasta")
___invoke("/assets/tycho/scripts/sparkline.js.pasta")
___invoke("/assets/tycho/scripts/overlay.js.pasta")

<i:extensions target="tycho-script" point="tycho-script" />
