<i:arg type="sirius.web.services.PublicServiceInfo" name="service"/>

<i:if test="!service.getResponses().isEmpty()">
    <div class="mt-4">
        <h5>Responses</h5>
        <table class="table table-hover" style="table-layout: fixed">
            <thead>
            <tr>
                <th>Description</th>
                <th class="col-md-8">Example</th>
            </tr>
            </thead>
            <tbody>
            <i:for type="io.swagger.v3.oas.annotations.responses.ApiResponse" var="response"
                   items="service.getResponses()">
                <tr>
                    <i:local name="responseContents" value="@toList(response.content())"/>
                    <i:if test="!responseContents.isEmpty()">
                        <i:local name="responseContent"
                                 value="responseContents.get(0).as(io.swagger.v3.oas.annotations.media.Content.class)"/>
                        <td>
                            <i:if test="@isFilled(response.responseCode())">
                                <t:fullTag
                                        color="@service.determineStatusCodeColor(response.responseCode())"
                                        class="align-text-top me-1">
                                    @response.responseCode()
                                </t:fullTag>
                            </i:if>
                            <span><i:raw>@expandMessage(smartTranslate(response.description()))</i:raw></span>
                            <i:if test="@isFilled(responseContent.mediaType())">
                                <div class="mt-2"><strong>Content-Type:</strong>
                                    @responseContent.mediaType()
                                </div>
                            </i:if>
                        </td>
                        <td>
                            <i:for type="io.swagger.v3.oas.annotations.media.ExampleObject"
                                   var="example"
                                   items="@toList(responseContent.examples())">
                                <pre class="prettyprint p-2">@example.value()</pre>
                            </i:for>
                            <i:local name="schemaUrl" value="@responseContent.schema().ref()"/>
                            <i:local name="schemaFileName"
                                     value="@Strings.firstFilled(responseContent.schema().name(), responseContent.schema().ref())"/>
                            <i:if test="@isFilled(schemaUrl)">
                                <a href="@schemaUrl"
                                   download="@schemaFileName"
                                   class="btn btn-primary">
                                    <i class="fa-solid fa-file-download me-1"></i>
                                    Download Schema
                                </a>
                            </i:if>
                        </td>

                        <i:else>
                            <td>
                                <i:if test="@isFilled(response.responseCode())">
                                    <t:fullTag
                                            color="@service.determineStatusCodeColor(response.responseCode())"
                                            class="align-text-top me-1">
                                        @response.responseCode()
                                    </t:fullTag>
                                </i:if>
                                <span><i:raw>@expandMessage(smartTranslate(response.description()))</i:raw></span>
                            </td>
                            <td></td>
                        </i:else>
                    </i:if>
                </tr>
            </i:for>
            </tbody>
        </table>
    </div>
</i:if>
