<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="description" default="@renderToString('description')"/>
<i:arg type="String" name="prettifySkin" default="desert"/>
<i:arg type="boolean" name="withSidebar" default="false"/>
<i:arg type="boolean" name="fullWidth" default="false"/>
<i:arg type="boolean" name="showCurrentPageBreadcrumb" default="true"/>
<i:arg type="String" name="span" default="9"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Provides the base layout topic within the help system"/>

<w:page title="@apply('%s - %s', title, i18n('help'))" ignoreDisasteMode="true">

    <i:block name="head">
        <meta property="og:title" content="@i18n('help'): @title">
        <i:if test="isFilled(description)">
            <meta property="og:description" content="@description">
        </i:if>
        <script type="text/javascript" src="/assets/libs/prettify/run_prettify.js?skin=@prettifySkin"></script>

        <script type="text/javascript">
            $(document).ready(function (e) {
                $(window).resize(invokeResizeHandler);
                invokeResizeHandler();
            });

            function invokeResizeHandler() {
                try {
                    if (typeof handleResize === 'function') {
                        // Invoke custom handler
                        handleResize();
                    } else {
                        var newHeight = $(window).height() - $('.footer').outerHeight() - $('#mainContainer').position().top;
                        $('#mainContainer').css('min-height', newHeight + 'px');
                    }
                } catch (e) {
                    console.log(e);
                }
            }
        </script>

        <i:render name="head"/>
    </i:block>

    <i:block name="menu">
        <i:invoke template="/help/menu.html.pasta" inline="true"/>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/help/@lang">@i18n('help')</a></li>
        <i:render name="breadcrumbs"/>
        <i:if test="showCurrentPageBreadcrumb">
            <li><a href="#">@title</a></li>
        </i:if>
    </i:block>

    <div class="template-help-page">
        <i:if test="fullWidth">
            <i:render name="body"/>
            <i:else>
                <div class="row">
                    <i:if test="withSidebar">
                        <div class="col-md-3">
                            <i:render name="sidebar"/>
                        </div>
                    </i:if>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-@span">
                                <i:render name="body"/>
                            </div>
                        </div>
                    </div>
                </div>
            </i:else>
        </i:if>
    </div>

    <i:block name="footer">
        <i:invoke template="/help/footer.html.pasta" inline="true"/>
    </i:block>

</w:page>
