<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="boolean" name="withSidebar" default="false"/>
<i:arg type="boolean" name="fullWidth" default="false"/>
<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Provides the base layout topic within the help system"/>
<w:page title="@apply('%s - %s', title, i18n('help'))">

    <i:block name="head">
        <script type="text/javascript" src="/assets/libs/prettify/prettify.js"></script>

        <script type="text/javascript">
            $(document).ready(function(e) {
                prettyPrint();

                $(window).resize(invokeResizeHandler);
                invokeResizeHandler();
            });

            function invokeResizeHandler() {
                try {
                    if (typeof handleResize === 'function') {
                        // Invoke custom handler
                        handleResize();
                    } else {
                        var newHeight = $(window).height() - $('.footer').outerHeight() - $('#mainContainer').position().top;
                        $('#mainContainer').css('min-height', newHeight + 'px');
                    }
                } catch(e) {
                    console.log(e);
                }
            }
        </script>

        <i:render name="head" />
    </i:block>
    <i:block name="breadcrumbs">
        <li><a href="/help">@i18n('help')</a></li>
        <i:render name="breadcrumbs" />
    </i:block>

    <i:if test="fullWidth">
        <i:render name="body" />
        <i:else>
            <div class="row">
                <i:if test="withSidebar">
                    <div class="col-md-3">
                        <i:render name="sidebar" />
                    </div>
                </i:if>
                <div class="col-md-9">
                    <i:render name="body" />
                </div>
            </div>
        </i:else>
    </i:if>

</w:page>