<i:arg name="span" type="int" default="6" />
<i:arg name="name" type="String" />
<i:arg name="type" type="String" default="" />
<i:arg name="serviceUri" type="String" />
<i:arg name="searchKey" type="String" default="" />
<i:arg name="strict" type="boolean" default="false" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="forceFullWidth" type="boolean" default="false" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders an autocomplete select field within a Wondergem template" />

<div class="col-md-@span form-group @user.signalFieldError(name)">
    <i:if test="isFilled(label)">
        <label>
            <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
                @label
            </span>
        </label>
    </i:if>

    <select name="@name" class="form-control @user.signalFieldError(name)"
            @if (isFilled(type)) { data-type="@type" }
            @if (isFilled(searchKey)) { data-searchtext="@i18n(searchKey)" }
            @if (strict) { data-strict="true" }
            @if (optional) { data-optional="true" }
            @if (forceFullWidth) { style="width: 100%;" }
            data-autocomplete="@serviceUri">
        <i:render name="body" />
    </select>

    <i:if test="isFilled(help)">
        <span class="help-block">@help</span>
    </i:if>
    <i:if test="user.hasError(name)">
        <span class="error-block help-block">@user.getFieldErrorMessage(name)</span>
    </i:if>
</div>