<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="name" type="String" />
<i:arg name="type" type="String" default="" />
<i:arg name="serviceUri" type="String" />
<i:arg name="strict" type="boolean" default="false" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="multiLine" type="boolean" default="false" description="Controls if both the label and the description are shown for search results. Newlines inside the description will also be rendered." /> <!-- TODO what is this-->
<i:arg name="enableCreateDynamicOption" type="boolean" default="false" description="Controls if the user can enter non suggested options" /> <!-- TODO WTF das ist doch STRICT! :///-->
<i:arg name="id" type="String" default="@apply('multiselect-%s', call.generateLocalId())" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders an autocomplete select field within a Wondergem template" />

<div id="@id" class="multiselect singleselect @if(!optional || required){ required }">
    <w:textfield id="@apply('%s-input',id)" name="@apply('%s-input', name)" span="@span" smallSpan="@smallSpan"
                 value="" label="@label" help="@help" adminOnly="@adminOnly" readonly="@readonly" required="@required"/>
</div>

<select id="@id-suggestions-select" style="display: none" multiple="multiple">
    <i:render name="body"/>
</select>

<i:if test="optional">
    <input name="@name" type="hidden" value=""/>
</i:if>

<script>
    $(document).ready(function () {
        multiSelect({
            id: '@id',
            name: '@name',
            noMatchesText : '@i18n("template.html.selects.noMatches")',
            readonly: @readonly,
            placeholder: '@i18n('template.html.selects.selection')',
            maxItems: 1,
            allowCustomEntries: !@strict,
            optional: @optional,
            serviceUri: '@serviceUri'
        });
    });
</script>
