<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="name" type="String" />
<i:arg name="type" type="String" default="" />
<i:arg name="serviceUri" type="String" />
<i:arg name="searchKey" type="String" default="" />
<i:arg name="strict" type="boolean" default="false" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="keepInputOnSelect" type="boolean" default="false" />
<i:arg name="id" type="String" default="@generateId('multiselect-%s')" />

<i:pragma name="description" value="Renders an autocomplete select field within a Wondergem template" />

<div id="@id" class="sirius-select single-select @if(!optional || required){ required }">
    <w:textfield name="@name"
                 fieldName=""
                 id="@apply('%s-input',id)"
                 span="@span"
                 smallSpan="@smallSpan"
                 value=""
                 label="@label"
                 help="@help"
                 adminOnly="@adminOnly"
                 readonly="@readonly"
                 required="@required"/>
</div>

<select id="@id-suggestions-select" name="@name" style="display: none">
    <i:if test="optional">
        <option value=""></option>
    </i:if>

    <i:render name="body"/>
</select>

<script>
    $(document).ready(function () {
        multiSelect({
            id: '@id',
            noMatchesText : '@i18n("template.html.selects.noMatches")',
            readonly: @readonly,
            placeholder: '@i18n('template.html.selects.selection')',
            searchKey: @if(isFilled(searchKey)){'@i18n(searchKey)'}else{undefined},
            maxItems: 1,
            allowCustomEntries: !@strict,
            optional: @optional,
            serviceUri: '@serviceUri',
            keepInputOnSelect: @keepInputOnSelect
        });
    });
</script>
