<i:arg type="String" name="url"/>
<i:arg type="boolean" name="adminOnly" default="false"/>
<i:arg type="Page" name="page" default=""/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a delete/dangerous link within a Wondergem template"/>
<i:local name="deleteFormId" value="deleteForm-@call.generateLocalId()"/>

<form id="@deleteFormId" action="@if(page != null) {@url?@page.createQueryString()} else {@url}">
    <i class="fa fa-trash"></i>
    <a class="link link-danger @if (adminOnly) {admin-link}" href="javascript: $('@deleteFormId').submit()">
        @i18n("NLS.delete")
    </a>
    @if(call.isUseCSRFProtection()) {
        <input name="CSRFToken" value="call.getCSRFToken()" type="hidden"/>
    }
</form>