<i:arg type="String" name="name" default="@generateId('doughnutchart-%s')"/>
<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="data"/>
<i:arg type="String" name="labels"/>
<w:subHeading label="@title"/>
<div>
    <canvas id="@name" class="chart" style="display: block; margin-bottom: 10px;" height="250"></canvas>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        @raw {
            dougnutChart('#@name', [ @labels ], [ @data ]);
        }
    });
</script>
