<i:arg type="String" name="name" default="@generateId('image-upload-%s')" />
<i:arg type="String" name="uploadUrl" />
<i:arg type="String" name="allowedExtensions" default="[]" />
<i:arg type="int" name="maxParallelConnections" default="3" />

<i:pragma name="description" value="Renders a file upload within a Wondergem template" />

<div class="@name"></div>
<script type="text/javascript">
    $(document).ready(function() {
        $('.@name').each(function (index) {
            fileUpload('@uploadUrl',
                this,
                undefined,
                <i:raw>@allowedExtensions</i:raw>,
                @maxParallelConnections);
        });
    });
</script>
