<i:arg type="String" name="name" default="@('image-upload' + call.generateLocalId())" />
<i:arg type="String" name="uploadUrl" />
<i:arg type="String" name="imageUrl" default="" />
<i:arg type="String" name="previewUrl" default="@imageUrl" />
<i:arg type="String" name="allowedExtensions" default="'[]'" />
<i:arg type="boolean" name="singleFile" default="false" />

<i:pragma name="description" value="Renders an image upload within a Wondergem template" />

<div class="@name"></div>
<script type="text/javascript">
    $(document).ready(function() {
        $('.@name').each(function (index) {
            imageUpload('@uploadUrl',
                this,
                '@previewUrl',
                '@imageUrl',
                 <i:raw>@allowedExtensions</i:raw>,
                @singleFile
        );
        });
    });
</script>
