<i:arg type="String" name="name"/>
<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="data"/>
<i:arg type="String" name="labels"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description"
          value="Renders a line chart using Chart.js"/>

<w:subHeading label="@title"/>
<div>
    <canvas id="@name" class="chart" style="display: block" height="250"></canvas>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        @raw {
            lineChart('#@name', [ @labels ], [ {data: [ @data ] } ]);
        }
    });
</script>
