<i:arg type="String" name="titleKey" default="" />
<i:arg type="String" name="title" default="@i18n(titleKey)" />
<i:arg type="String" name="permission" default="" />
<i:arg type="String" name="framework" default="" />
<i:arg type="String" name="class" default="" />
<i:arg type="String" name="url" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders menu entry within a Wondergem template" />

<i:if test="isFrameworkEnabled(framework)">
    <w:permission permission="@permission">
        <li><a href="@url" @if (isFilled(class)) { class="@class" }>@title</a></li>
    </w:permission>
</i:if>
