<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="permission" default=""/>
<i:arg type="boolean" name="permissionFlag" default="false"/>

<i:if test="user.getUser().hasPermission(permission) || permissionFlag">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            @title
            <b class="caret"></b>
        </a>

        <ul class="dropdown-menu">
            <i:render name="body"/>
        </ul>
    </li>
</i:if>