<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="icon" default=""/>
<i:arg type="String" name="permission" default=""/>
<i:arg type="String" name="framework" default=""/>

<i:pragma name="description" value="Renders menu dropdown within a Wondergem template"/>
<i:local name="contents" value="@renderToString('body')"/>

<i:if test="isFilled(contents)">
    <i:if test="isFrameworkEnabled(framework)">
        <w:permission permission="@permission">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i:if test="isFilled(icon)">
                        <i class="fa @icon"></i>
                    </i:if>
                    @title
                    <b class="caret"></b>
                </a>

                <ul class="dropdown-menu">
                    <i:raw>@contents</i:raw>
                </ul>
            </li>
        </w:permission>
    </i:if>
</i:if>
