<i:arg name="span" type="int" default="6"/>
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices"/>
<i:arg name="name" type="String"/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="label" type="String" default="@i18n(labelKey)"/>
<i:arg name="helpKey" type="String" default=""/>
<i:arg name="help" type="String" default="@i18n(helpKey)"/>
<i:arg name="optional" type="boolean" default="false"
       deprecated="No longer has any function. Will now always behave like 'true' did."/>
<i:arg name="maxItems" type="int" default="0"
       description="Maximum number of items allowed in the field. 0 = unlimited."/>
<i:arg name="required" type="boolean" default="false"/>
<i:arg name="readonly" type="boolean" default="false"/>
<i:arg name="adminOnly" type="boolean" default="false"/>
<i:arg name="allowCustomEntries" type="boolean" default="false"/>


<i:pragma name="description" value="Renders a multiselect dropdown field within a Wondergem template"/>

<i:local name="id" value="@apply('multiselect-%s', call.generateLocalId())"/>

<div id="@id" class="sirius-select multi-select">
    <w:textfield name="@name"
                 fieldName=""
                 id="@apply('%s-input',id)"
                 span="@span"
                 smallSpan="@smallSpan"
                 value=""
                 label="@label"
                 help="@help"
                 adminOnly="@adminOnly"
                 readonly="@readonly"
                 required="@required"/>
</div>

<select id="@id-suggestions-select" name="@name" style="display: none" multiple="multiple">
    <i:render name="body"/>
</select>

<script>
    $(document).ready(function () {
        multiSelect({
            id: '@id',
            noMatchesText: '@i18n("template.html.selects.noMatches")',
            readonly: @readonly,
            placeholder: '@i18n('template.html.selects.selection')',
            maxItems: @maxItems,
            allowCustomEntries: @allowCustomEntries
        });
    });
</script>
