<i:arg name="url" type="String" default=""/>
<i:arg name="labelKey" type="String" default=""/>
<i:arg name="active" type="boolean" default="false"/>
<i:arg name="permission" type="String" default=""/>
<i:arg name="icon" type="String" default=""/>

<i:pragma name="description" value="Renders navigation box link within a Wondergem template" />

<i:if test="user.getUser().hasPermission(permission)">
    <li @if(active) { class="active" }>
        <a href="@url" class="link">
            <i:if test="isFilled(icon)">
                <i class="fa @icon"></i>
            </i:if>
            @i18n(labelKey)
        </a>

        <i:render name="body"/>
    </li>
</i:if>