<i:arg type="String" name="title" />
<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Provides the base layout for a Wondergem page"/>
<!DOCTYPE html>
<html lang="@lang">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@title - @product</title>
        <link rel="stylesheet" media="screen" href="/assets/wondergem/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="/assets/wondergem/fileupload/fileuploader.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/select2/select2.min.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/datepicker/css/datepicker.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/colorpicker/css/bootstrap-colorpicker.min.css">
        <link rel="stylesheet" media="screen" href="/assets/wondergem/featherlight/featherlight.css">
        <link rel="stylesheet" media="screen" href="/assets/wondergem/stylesheets/application.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/magicsuggest/magicsuggest-min.css">

        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" />

        <script src="/assets/wondergem/jquery/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="/assets/wondergem/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/wondergem/fileupload/fileuploader.js" type="text/javascript"></script>
        <script src="/assets/wondergem/mustache/mustache.min.js" type="text/javascript"></script>
        <script src="/assets/wondergem/select2/select2.js" type="text/javascript"></script>
        <script src="/assets/wondergem/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/assets/wondergem/datepicker/js/locales/bootstrap-datepicker.@(lang).js"
                type="text/javascript"></script>
        <script src="/assets/wondergem/colorpicker/js/bootstrap-colorpicker.min.js" type="text/javascript"></script>
        <script src="/assets/wondergem/featherlight/featherlight.js" type="text/javascript"></script>
        <script src="/assets/wondergem/magicsuggest/magicsuggest-min.js"></script>

        <i:render name="head" />
    </head>
    <body>
        <i:render name="menu" />
        <div class="wrap">

            <i:render name="header" />

            <div id="mainContainer" class="container">

                <i:render name="aboveMessages" />

                <i:render name="breadcrumbBar">
                    <ol class="breadcrumb">
                        <li><a href="@wondergemRoot"><span class="fa fa-home"></span></a></li>
                        <i:render name="breadcrumbs" />
                    </ol>
                </i:render>

                <i:render name="messages">
                    <div class="row">
                        <div class="col-md-12" id="messageBox">
                            <i:for type="sirius.web.controller.Message" var="msg" items="user.getMessages()">
                                <div class="alert @msg.getType()">
                                    <i:raw>@msg.getMessage()</i:raw>
                                    <i:if test="msg.getAction() != null">
                                        <i:if test="msg.isActionJavascript()">
                                            <a onclick="@msg.getAction()"
                                               class="link link-info">@msg.getActionLabel()</a>
                                            <i:else>
                                                <a href="@msg.getAction()"
                                                   class="link link-info">@msg.getActionLabel()</a>
                                            </i:else>
                                        </i:if>
                                    </i:if>
                                </div>
                            </i:for>
                        </div>
                    </div>
                </i:render>

                <i:render name="body" />
            </div>
        </div>
    </body>
</html>
