<i:arg type="String" name="titleKey" default="" />
<i:arg type="String" name="title" default="@i18n(titleKey)" />
<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Provides the base layout for a Wondergem page" />
<!DOCTYPE html>
<html lang="@lang">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@title - @product</title>
        <link rel="stylesheet" media="screen" href="/assets/wondergem/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="/assets/wondergem/fileupload/fileuploader.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/select2/select2.min.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/datepicker/css/datepicker.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/colorpicker/css/bootstrap-colorpicker.min.css">
        <link rel="stylesheet" media="screen" href="/assets/wondergem/featherlight/featherlight.css">
        <link rel="stylesheet" media="screen" href="/assets/wondergem/stylesheets/application.css" />
        <link rel="stylesheet" media="screen" href="/assets/wondergem/magicsuggest/magicsuggest-min.css">

        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" />

        <script src="/assets/wondergem/jquery/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="/assets/wondergem/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/wondergem/fileupload/fileuploader.js" type="text/javascript"></script>
        <script src="/assets/wondergem/mustache/mustache.min.js" type="text/javascript"></script>
        <script src="/assets/wondergem/select2/select2.js" type="text/javascript"></script>
        <script src="/assets/wondergem/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/assets/wondergem/datepicker/js/locales/bootstrap-datepicker.@(lang).js"
                type="text/javascript"></script>
        <script src="/assets/wondergem/colorpicker/js/bootstrap-colorpicker.min.js" type="text/javascript"></script>
        <script src="/assets/wondergem/featherlight/featherlight.js" type="text/javascript"></script>
        <script src="/assets/wondergem/magicsuggest/magicsuggest-min.js"></script>

        <i:extensions name="templates-page-head" />
        <i:invoke template="/templates/wondergem/page-script.html.pasta" inline="true" />
        <i:render name="head" />
    </head>
    <body>
        <i:render name="menu">
            <i:invoke template="/templates/wondergem/page-menu.html.pasta" inline="true" />
        </i:render>

        <div class="wrap">
            <i:if test="user.getCurrentScope().is(sirius.web.security.MaintenanceInfo.class) && user.getCurrentScope().as(sirius.web.security.MaintenanceInfo.class).isLocked()">
                <i:invoke template="/templates/wondergem/page-disaster.html.pasta" />
                <i:else>
                    <i:render name="header" />

                    <div id="mainContainer" class="container">

                        <i:render name="aboveMessages" />

                        <i:render name="breadcrumbBar">
                            <i:invoke template="/templates/wondergem/page-breadcrumbs.html.pasta" inline="true">
                                <i:render name="breadcrumbs" />
                            </i:invoke>
                        </i:render>

                        <i:render name="messages">
                            <i:invoke template="/templates/wondergem/page-messages.html.pasta" inline="true" />
                        </i:render>

                        <i:render name="body" />
                    </div>
                </i:else>
            </i:if>
        </div>


        <i:render name="footer">
            <i:invoke template="/templates/wondergem/page-footer.html.pasta" inline="true" />
        </i:render>

        <i:render name="dialogs" />

        <i:invoke template="/templates/wondergem/page-dialogs.html.pasta" inline="true" />
        <i:extensions name="templates-page-footer" />
    </body>
</html>
