<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="boolean" name="ignoreDisasterMode" default="false"/>


<i:pragma name="description" value="Provides the base layout for a Wondergem page"/>

<!DOCTYPE html>
<html lang="@lang">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <i:if test="isFilled(contentSecurityPolicy)">
        <meta http-equiv="Content-Security-Policy" content="@contentSecurityPolicy"/>
    </i:if>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@title - @product</title>

    <link rel="stylesheet" media="screen" href="/assets/wondergem/wondergem.css"/>
    <link rel="stylesheet" media="screen" href="/assets/wondergem/stylesheets/application.css"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico"/>

    <i:render name="electron-fix">
        <i:invoke template="/templates/wondergem/page-electron.html.pasta" />
    </i:render>

    <script src="/assets/wondergem/wondergem.js" type="text/javascript"></script>

    <i:if test="@call.getUserAgent().contains('Trident')">
        <script src="/assets/wondergem/es6-promise/es6-promise.min.js"  type="text/javascript"></script>
    </i:if>

    <i:extensions target="wondergem-page" point="head"/>
    <i:invoke template="/templates/wondergem/page-script.html.pasta" />

    <i:invoke template="/templates/wondergem/scripts/polyfill.html.pasta" />
    <i:invoke template="/templates/wondergem/scripts/event-keys.html.pasta" />
    <i:invoke template="/templates/wondergem/scripts/autocomplete.html.pasta" />
    <i:invoke template="/templates/wondergem/scripts/tokenfield.html.pasta" />

    <i:render name="head"/>
</head>
<body>
<i:render name="menu">
    <i:invoke template="/templates/wondergem/page-menu.html.pasta" />
</i:render>

<div class="wrap">
    <i:if test="!ignoreDisasterMode && user.getCurrentScope().is(sirius.web.security.MaintenanceInfo.class) && user.getCurrentScope().as(sirius.web.security.MaintenanceInfo.class).isLocked()">
        <i:invoke template="/templates/wondergem/page-disaster.html.pasta"/>
        <i:else>
            <i:render name="header"/>

            <div id="mainContainer" class="container">

                <i:render name="aboveMessages"/>

                <i:render name="breadcrumbBar">
                    <i:invoke template="/templates/wondergem/page-breadcrumbs.html.pasta" >
                        <i:render name="breadcrumbs"/>
                    </i:invoke>
                </i:render>

                <i:render name="messages">
                    <i:invoke template="/templates/wondergem/page-messages.html.pasta" />
                </i:render>

                <i:render name="body"/>
            </div>
        </i:else>
    </i:if>
</div>

<i:render name="footer">
    <i:invoke template="/templates/wondergem/page-footer.html.pasta" />
</i:render>

<i:render name="dialogs"/>

<i:invoke template="/templates/wondergem/page-dialogs.html.pasta" />
<i:extensions target="wondergem-page" point="footer"/>
</body>
</html>
