<i:arg type="Page" name="page" />
<i:arg type="String" name="baseUrl" />

<i:pragma name="description" value="Renders a pagination box below a table within a Wondergem template" />


<i:if test="!page.getItems().isEmpty() || page.getStart() != 1">
    <nav class="text-center">
        <ul class="pagination">
            <i:if test="page.hasLess()">
                <li><a href="@page.linkToPreviousPage(baseUrl)">&#8592;</a></li>

                <i:else>
                    <li class="disabled"><span>&#8592;</span></li>
                </i:else>
            </i:if>

            <li>
                <input type="text" class="jump-to" placeholder="@page.getRange()">
                <script type="text/javascript">
                    $(document).ready(function() {
                        $("input:text.jump-to").keyup(function (e) {
                            var startIndex = $(this).val();
                            var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                            if (key === 13 && /^\d+$/.test(startIndex)) {
                                var location = '@raw {@page.linkToPageWithConfigurableStart(baseUrl)}' + startIndex;
                                window.location.replace(location);
                            }
                        });

                        @if (page.hasLess()) {
                            $(document).keyup(function (e) {
                                if (e.shiftKey && (e.which === 37)) {
                                    var location = '@raw {@page.linkToPreviousPage(baseUrl)}';
                                    window.location.replace(location);
                                }
                            });
                        }
                        @if (page.hasMore()) {
                            $(document).keyup(function (e) {
                                if (e.shiftKey && (e.which === 39)) {
                                    var location = '@raw {@page.linkToNextPage(baseUrl)}';
                                    window.location.replace(location);
                                }
                            });
                        }
                    });
                </script>
            </li>

            <i:if test="page.hasMore()">
                <li><a href="@page.linkToNextPage(baseUrl)">&#8594;</a></li>
                <i:else>
                    <li class="disabled"><span>&#8594;</span></li>
                </i:else>
            </i:if>
        </ul>
    </nav>
</i:if>
