<i:arg type="String" name="name" default="@apply('polarareachart-%s',call.generateLocalId())"/>
<i:arg type="String" name="titleKey" default=""/>
<i:arg type="String" name="title" default="@i18n(titleKey)"/>
<i:arg type="String" name="data"/>
<i:arg type="String" name="labels"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description"
          value="Renders a polar area chart using Chart.js"/>

<w:subHeading label="@title"/>
<div>
    <canvas id="@name" class="chart" style="display: block; margin-bottom: 10px;" height="250"></canvas>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        @raw {
            polarAreaChart('#@name', [ @labels ], [ @data ]);
        }
    });
</script>
