<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="name" type="String" />
<i:arg name="key" type="String" />
<i:arg name="value" type="String" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders a radio button within a Wondergem template" />


<div class="col-xs-@smallSpan col-md-@span">
    <div class="form-group radio @user.signalFieldError(name)">
        <label>
            <input type="radio" name="@name" value="@key" @if (key == value) { checked="checked" } @if (readonly) { disabled="disabled" } />
            <i:if test="isFilled(label)">
                <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
                    <i:raw>@label</i:raw>
                </span>
            </i:if>
            <i:if test="isFilled(help)">
                <span class="help-block"><i:raw>@help</i:raw></span>
            </i:if>
        </label>
    </div>
</div>
