<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="name" type="String" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="forceFullWidth" type="boolean" default="false" />
<i:arg name="id" type="String" default="" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders a dropdown field within a Wondergem template" />

<div class="col-xs-@smallSpan col-md-@span form-group @user.signalFieldError(name)">
    <i:if test="isFilled(label)">
        <label>
            <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
                @label
            </span>
        </label>
    </i:if>

    <select name="@name"
            @if(isFilled(id)) { id="@id" }
            class="select2-select form-control @user.signalFieldError(name)"
            @if (optional) { data-optional="true" }
            @if(forceFullWidth) { style="width: 100%;" }>
        <i:if test="optional">
            <option value=""></option>
        </i:if>
        <i:render name="body" />
    </select>

    <i:if test="isFilled(help)">
        <span class="help-block">@help</span>
    </i:if>
    <i:if test="user.hasError(name)">
        <span class="error-block help-block">@user.getFieldErrorMessage(name)</span>
    </i:if>
</div>