<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="name" type="String" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="optional" type="boolean" default="false" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="id" type="String" default="@apply('multiselect-%s', call.generateLocalId())" />
<i:arg name="allowCustomEntries" type="boolean" default="false" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders a dropdown field within a Wondergem template" />

<div id="@id" class="sirius-select single-select @if(!optional || required){ required }">
    <w:textfield id="@apply('%s-input',id)" name="@apply('%s-input', name)" span="@span" smallSpan="@smallSpan"
                 value="" label="@label" help="@help" adminOnly="@adminOnly" readonly="@readonly" required="@required"/>
</div>

<select id="@id-suggestions-select" name="@name" style="display: none">
    <i:if test="optional">
        <option value=""></option>
    </i:if>

    <i:render name="body"/>
</select>

<script>
    $(document).ready(function () {
        multiSelect({
            id: '@id',
            noMatchesText : '@i18n("template.html.selects.noMatches")',
            readonly: @readonly,
            placeholder: '@i18n('template.html.selects.selection')',
            maxItems: 1,
            allowCustomEntries: @allowCustomEntries,
            optional: @optional
        });
    });
</script>
