<i:arg name="page" type="Page" />
<i:arg name="baseURL" type="String" />
<i:arg name="hideSearchBox" type="boolean" defaultValue="false" />

<div class="well">
    <i:if test="@!hideSearchBox">
        <div class="pull-left">
            <form class="form-inline" action="@baseURL" method="get" id="search">
                <i:for type="sirius.web.controller.Facet" var="facet" items="page.getFacets()">
                    <i:if test="facet.getValue() != null">
                        <input type="hidden" name="@facet.getName()" value="@facet.getValue()" />
                    </i:if>
                </i:for>
                <div class="input-group">
                    <input type="text" name="query" class="form-control" value="@page.getQuery()" placeholder="@i18n("
                           NLS.searchkey")" autofocus />
                    <span class="input-group-addon" onclick="$('#search').submit()"><i class="fa fa-search"></i></span>
                </div>
            </form>
        </div>
    </i:if>
    <div class="pull-right">
        <span>
            <i:render name="body" />
        </span>
        <a class="btn btn-default" href="@prefix/@baseURL?@page.createQueryString()"><i class="fa fa-refresh"></i></a>
    </div>
    <span class="clearfix"></span>
</div>