<i:arg name="page" type="Page"/>
<i:arg name="baseUrl" type="String"/>
<i:arg name="hideSearchBox" type="boolean" default="false"/>

<i:pragma name="inline" value="true"/>
<i:pragma name="description" value="Renders a header above a table within a Wondergem template"/>


<div class="well">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <i:if test="@!hideSearchBox">
                <form class="form-inline" action="@baseUrl" method="get" id="search">
                    <i:for type="sirius.web.controller.Facet" var="facet" items="page.getFacets()">
                        <i:if test="facet.getValue() != null">
                            <input type="hidden" name="@facet.getName()" value="@facet.getValue()"/>
                        </i:if>
                    </i:for>
                    <div class="input-group">
                        <input type="text" name="query" class="form-control" value="@page.getQuery()"
                               placeholder="@i18n('NLS.searchkey')" autofocus/>
                        <span class="input-group-addon" onclick="$('#search').submit()">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </form>
            </i:if>
        </div>
        <div class="hidden-xs col-sm-6">
            <div class="pull-right">
                <span>
                    <i:render name="body"/>
                </span>
                <a class="btn btn-default" href="@baseUrl?@page.createQueryString()">
                    <i class="fa fa-refresh"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="visible-xs row">
        <div class="col-xs-12">
            <hr>
            <div class="flex-group" role="group">
                <i:render name="body"/>
                <a class="btn btn-default" href="@baseUrl?@page.createQueryString()">
                    <i class="fa fa-refresh"></i>
                    @i18n("NLS.refresh")
                </a>
            </div>
        </div>
    </div>
</div>
