<i:arg name="id" type="String" default="" />
<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="rows" type="int" default="3" />
<i:arg name="name" type="String" />
<i:arg name="value" type="String" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="class" type="String" default=""/>
<i:arg name="style" type="String" default=""/>

<i:pragma name="description" value="Renders a text area within a Wondergem template" />

<div class="col-xs-@smallSpan col-md-@span form-group @UserContext.get().signalFieldError(name)">
    <i:if test="isFilled(label)">
        <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
        </label>
    </i:if>
    <textarea @id="@id"
              name="@name"
              rows="@rows"
              class="form-control input-block-level @class"
              style="@style"
              @readonly="readonly">@UserContext.get().getFieldValue(name, value)</textarea>

    <i:if test="isFilled(help)">
        <span class="help-block"><i:raw>@help</i:raw></span>
    </i:if>
    <i:if test="UserContext.get().hasError(name)">
        <span class="error-block help-block">@UserContext.get().getFieldErrorMessage(name)</span>
    </i:if>
</div>
