<i:arg name="span" type="int" default="6" />
<i:arg name="smallSpan" type="int" default="12" description="Defines the span for mobile devices" />
<i:arg name="name" type="String" />
<i:arg name="value" type="String" />
<i:arg name="labelKey" type="String" default="" />
<i:arg name="label" type="String" default="@i18n(labelKey)" />
<i:arg name="helpKey" type="String" default="" />
<i:arg name="help" type="String" default="@i18n(helpKey)" />
<i:arg name="addonText" type="String" default="" />
<i:arg name="required" type="boolean" default="false" />
<i:arg name="readonly" type="boolean" default="false" />
<i:arg name="adminOnly" type="boolean" default="false" />
<i:arg name="autofocus" type="boolean" default="false" />
<i:arg name="type" type="String" default="text" />
<i:arg name="id" type="String" default="" />

<i:pragma name="inline" value="true" />
<i:pragma name="description" value="Renders a text input field within a Wondergem template" />

<div class="col-xs-@smallSpan col-md-@span form-group @user.signalFieldError(name)">
    <i:if test="isFilled(label)">
        <label>
        <span class="@if (required) { input-required } @if (adminOnly) { admin-link }">
            @label
        </span>
        </label>
    </i:if>
    <i:if test="isFilled(addonText)">
        <div class="input-group">
            <input name="@name" @if(isFilled(id)) { id="@id" } type="@type" value="@user.getFieldValue(name, value)"
                   class="form-control input-block-level"
                   @if (readonly) { readonly } @if (autofocus) { autofocus }/>

            <span class="input-group-addon"><i:raw>@addonText</i:raw></span>
        </div>

        <i:else>
            <input name="@name" @if(isFilled(id)) { id="@id" } type="@type" value="@user.getFieldValue(name, value)"
                   class="form-control input-block-level"
                   @if (readonly) { readonly } @if (autofocus) { autofocus }/>
        </i:else>
    </i:if>

    <i:if test="isFilled(help)">
        <span class="help-block"><i:raw>@help</i:raw></span>
    </i:if>
    <i:if test="user.hasError(name)">
        <span class="error-block help-block">@user.getFieldErrorMessage(name)</span>
    </i:if>
</div>