(function (slider) {

    /**@
     * Initializes a slider.
     * <p>
     * Before calling this function, the slider already has to exist in the form of a html node containing all slides
     * as 'div' child nodes.
     *
     * @param target  css selector selecting the outer html node containing all slides as child nodes
     * @param options optional object specifying the behaviour of the slider (see constants for possible values):
     *                 - animation:  Time in ms between sliding (can be undefined for no animation)
     *                 - interrupt:  What actions interrupt the animation
     *                 - transition: Behaviour of the animation
     *                 - arrows:     Whether previous and next arrows should be shown and the location of them
     *                 - dots:       Whether dots (showing currently selected slide) should be shown
     */
    slider.initSlider = function (target, options) {
        const TRANSITION_BLEND = 'blend';
        const TRANSITION_SLIDE = 'slide';

        options = options || {};
        options.animation = options.animation || 0;

        const _slider = document.querySelector(target);

        // obtain all the child nodes of the slider and mark them as "slider views"
        const _slides = Array.prototype.slice.call(_slider.childNodes).filter(function (node) {
            return node.tagName === 'DIV';
        });
        if (_slides.length < 2) {
            return;
        }
        _slides.forEach(function (_slide) {
            _slide.classList.add('sci-slider-view');
        });

        // create a wrapper node replacing (and later nesting) the original slider node
        const _wrapper = document.createElement('div');
        _wrapper.classList.add('sci-slider-wrapper');
        _slider.parentNode.replaceChild(_wrapper, _slider);

        // move classes from the original slider div to the wrapper, and add a marker to the slider itself
        while (_slider.classList.length > 0) {
            const clazz = _slider.classList.item(0);
            _wrapper.classList.add(clazz);
            _slider.classList.remove(clazz);
        }
        _slider.classList.add('sci-slider');

        // within the slider is a stack of up to two divs, the slider with the navigation arrows on top, and the dots
        // below
        const _top = document.createElement('div');
        _top.classList.add('sci-slider-top');
        _wrapper.appendChild(_top);

        if (options.arrows) {
            const _previousArrow = document.createElement('div');
            _previousArrow.classList.add('sci-slider-button');
            _previousArrow.classList.add('sci-slider-previous');
            const _previousIcon = document.createElement('a');
            _previousIcon.classList.add('sci-slider-previous-icon');
            _previousArrow.appendChild(_previousIcon);
            _top.appendChild(_previousArrow);
            _previousArrow.addEventListener('click', function (event) {
                stopAnimationThread();
                activatePreviousView();
                startAnimationThread();
            });
        }

        _top.appendChild(_slider);

        if (options.arrows) {
            const _nextArrow = document.createElement('div');
            _nextArrow.classList.add('sci-slider-button');
            _nextArrow.classList.add('sci-slider-next');
            const _nextIcon = document.createElement('a');
            _nextIcon.classList.add('sci-slider-next-icon');
            _nextArrow.appendChild(_nextIcon);
            _top.appendChild(_nextArrow);
            _nextArrow.addEventListener('click', function (event) {
                stopAnimationThread();
                activateNextView();
                startAnimationThread();
            });
        }

        let _dots = null;
        if (options.dots) {
            _dots = document.createElement('div');
            _dots.classList.add('sci-slider-dots');
            _wrapper.appendChild(_dots);
            _slides.forEach(function (_slide, index) {
                const _dot = document.createElement('a');
                _dot.textContent = 'â—';
                _dot.addEventListener('click', function (event) {
                    stopAnimationThread();
                    activateView(index);
                    startAnimationThread();
                });
                _dots.appendChild(_dot);
            });
        }

        const resetAllSlides = function (callback) {
            _slides.forEach(function (_slide) {
                // set up the slide to fill the entire view within the slider, and not more
                _slide.style.position = 'absolute';
                _slide.style.left = '0';
                _slide.style.width = _slider.offsetWidth + 'px';
                _slide.style.maxWidth = _slider.offsetWidth + 'px';
                _slide.style.overflow = 'hidden';

                // the slide is limited to the width provided by the slider, but we want to center the content; we do
                // this by virtually scrolling the over-sized content such that it is centered
                _slide.scrollLeft = 0.5 * (_slide.scrollWidth - _slider.offsetWidth);

                _slide.style.visibility = 'hidden';

                if (callback) {
                    callback(_slide.style);
                }
            });
        };

        let interrupted = false;
        if (options.interrupt) {
            _wrapper.addEventListener('mouseenter', function (event) {
                interrupted = true;
            });
            _wrapper.addEventListener('mouseleave', function (event) {
                interrupted = false;
            });
        }

        let previousIndex = 0;
        let currentIndex = 0;
        const activateViewWithoutAnimation = function () {
            // set all but the currently active view hidden
            resetAllSlides();
            _slides[currentIndex].style.visibility = 'visible';
        };
        const activateViewByBlending = function () {
            // set all but the previously and currently active view hidden
            resetAllSlides();
            _slides[previousIndex].style.visibility = 'visible';
            _slides[currentIndex].style.visibility = 'visible';

            // cross-blend the previous and current view, with the latter on top
            _slides[previousIndex].style.zIndex = '0';
            _slides[previousIndex].style.opacity = '0';
            _slides[currentIndex].style.zIndex = '100';
            _slides[currentIndex].style.opacity = '1';
        };
        const activateViewBySliding = function (direction) {
            // compute the initial and final positions of the current and previous slides
            const previousFrom = 0, currentTo = 0;
            let previousTo = 0, currentFrom = 0;
            if (direction > 0) {
                currentFrom = _slider.offsetWidth;
                previousTo = -_slides[previousIndex].offsetWidth;
            } else {
                currentFrom = -_slides[currentIndex].offsetWidth;
                previousTo = _slider.offsetWidth;
            }

            // without any animation, set the initial state
            resetAllSlides(function (style) {
                style.transition = '';
            });

            _slides[previousIndex].style.visibility = 'visible';
            _slides[previousIndex].style.left = previousFrom + 'px';

            _slides[currentIndex].style.visibility = 'visible';
            _slides[currentIndex].style.left = currentFrom + 'px';

            // after some time, to allow layouting to settle, trigger the actual animation
            setTimeout(function () {
                _slides[previousIndex].style.transition = 'left 1s ease';
                _slides[previousIndex].style.left = previousTo + 'px';

                _slides[currentIndex].style.transition = 'left 1s ease';
                _slides[currentIndex].style.left = currentTo + 'px';
            }, 50);
        };

        const activateView = function (index, direction, statically) {
            if (isNaN(index) || index < 0 || index >= _slides.length) {
                return;
            }
            if (typeof direction === 'undefined') {
                direction = 1;
            }

            previousIndex = currentIndex;
            currentIndex = index;
            statically |= previousIndex === currentIndex;

            _slides[previousIndex].classList.remove("sci-slider-view-active");
            _slides[currentIndex].classList.add("sci-slider-view-active");

            if (_dots !== null) {
                _dots.childNodes.item(previousIndex).classList.remove("sci-slider-dot-active");
                _dots.childNodes.item(currentIndex).classList.add("sci-slider-dot-active");
            }

            if (!statically && options.transition === TRANSITION_BLEND) {
                activateViewByBlending();
            } else if (!statically && options.transition === TRANSITION_SLIDE) {
                activateViewBySliding(direction);
            } else {
                activateViewWithoutAnimation();
            }

            fixSliderHeight();
        };
        const activateNextView = function () {
            activateView((currentIndex + 1) % _slides.length, 1);
        };
        const activatePreviousView = function () {
            activateView((currentIndex - 1 + _slides.length) % _slides.length, -1);
        };

        const fixSliderHeight = function () {
            let containerHeight = 0;
            _slides.forEach(function (_slide) {
                containerHeight = Math.max(containerHeight, _slide.offsetHeight);
            });
            _slider.style.height = containerHeight + 'px';
        };

        const fixView = function () {
            fixSliderHeight();
            activateView(currentIndex, 1, true);
        };

        // upon resize, trigger a debounced graphics refresh
        let fixViewTimeout = null;
        window.addEventListener('resize', function (event) {
            if (fixViewTimeout) {
                clearTimeout(fixViewTimeout);
            }
            fixViewTimeout = setTimeout(fixView, 500);
        });

        const initAnimation = function () {
            if (options.transition === TRANSITION_BLEND) {
                // hide all views by setting them fully transparent and sorting them down on the stack
                resetAllSlides(function (style) {
                    style.opacity = '0';
                    style.zIndex = '0';
                    style.transition = 'opacity 1s ease';
                });

                _slides[0].style.opacity = '1';
                _slides[0].style.zIndex = '100';
                _slides[0].style.visibility = 'visible';
            } else {
                resetAllSlides();
                _slides[0].style.visibility = 'visible';
            }
        };

        let animationTimer = null;
        const startAnimationThread = function () {
            stopAnimationThread();

            animationTimer = setInterval(function () {
                if (!document.body.contains(_slider)) {
                    stopAnimationThread();
                    return;
                }
                fixView();
                if (options.animation && !interrupted) {
                    activateNextView();
                }
            }, options.animation || 5000);
        };
        const stopAnimationThread = function () {
            if (animationTimer !== null) {
                clearInterval(animationTimer);
                animationTimer = null;
            }
        };

        initAnimation();
        fixSliderHeight();
        activateView(0, 1, true);
        startAnimationThread();
    }
}(window.sirius.slider = window.sirius.slider || {}));
