<i:arg type="sirius.web.services.PublicApiInfo" name="api"/>
<t:page title="@apply('Public API: %s', api.getLabel())">
    <i:block name="head">
        <link rel="stylesheet" type="text/css" href="/assets/libs/prettify/skins/desert.css">
        <script type="text/javascript" src="/assets/libs/prettify/prettify.js"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/api">Public API Explorer</a></li>
        <li><a href="/system/api/@api.getApiName()">@api.getLabel()</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="@apply('Public API: %s', api.getLabel())">
            <i:if test="api.isDeprecated()">
                <t:dot color="red-light">Deprecated</t:dot>
                <i:else>
                    <t:dot color="green">Active</t:dot>
                </i:else>
            </i:if>
        </t:pageHeader>
    </i:block>

    <t:sidebar class="sticky-sidebar sticky-top mb-4">
        <i:block name="sidebar">
            <t:navbox>
                <i:for type="sirius.web.services.PublicApiSectionInfo" var="section" items="api.getSections()">
                    <i:if test="isFilled(section.getLabel())">
                        <li class="nav-header mt-2">
                            <a href="#@section.getAnchor()"
                               class="text-decoration-none"
                               style="color: inherit;">
                                @expandMessage(smartTranslate(section.getLabel()))
                            </a>
                        </li>
                    </i:if>

                    <i:for type="sirius.web.services.PublicServiceInfo" var="service" items="section.getServices()">
                        <t:navboxLink url="@apply('#%s', service.getAnchor())" muted="@service.isDeprecated()">
                            <div class="d-flex align-items-center gap-1">
                                <i:invoke template="/templates/system/service-format-tag.html.pasta"
                                          service="@service"/>
                                <span class="@if (service.isDeprecated()) { text-decoration-line-through }">@service.getLabel()</span>
                            </div>
                        </t:navboxLink>
                    </i:for>
                </i:for>
            </t:navbox>
        </i:block>

        <i:if test="isFilled(api.getDescription()) || isFilled(api.getDocumentationUri())">
            <t:helpbox>
                <div>
                    <i:raw>@api.getDescription()</i:raw>
                </div>
                <i:if test="isFilled(api.getDocumentationUri())">
                    <div class="mt-2">
                        <a href="@api.getDocumentationUri()"><i class="fa-solid fa-file-alt"></i> Documentation</a>
                    </div>
                </i:if>
            </t:helpbox>
        </i:if>

        <i:for type="sirius.web.services.PublicApiSectionInfo" var="section" items="api.getSections()">
            <i:invoke template="/templates/system/api/section.html.pasta"
                      section="@section"/>
        </i:for>
    </t:sidebar>

    <script>
        sirius.ready(function () {
            PR.prettyPrint();
        });
    </script>
</t:page>
