<i:arg type="sirius.web.services.PublicApiInfo" name="api"/>
<t:page title="@apply('Public API: %s', api.getLabel())">
    <i:block name="head">
        <link rel="stylesheet" type="text/css" href="/assets/libs/prettify/skins/desert.css">
        <script type="text/javascript" src="/assets/libs/prettify/prettify.js"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/api">Public API Explorer</a></li>
        <li><a href="/system/api/@api.getApiName()">@api.getLabel()</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="@apply('Public API: %s', api.getLabel())">
            <i:if test="api.isDeprecated()">
                <t:dot color="red-light">Deprecated</t:dot>
                <i:else>
                    <t:dot color="green">Active</t:dot>
                </i:else>
            </i:if>
        </t:pageHeader>
    </i:block>

    <t:sidebar class="sticky-sidebar sticky-top mb-4">
        <i:block name="sidebar">
            <t:navbox labelKey="template.html.tableOfContent.heading">
                <i:for type="sirius.web.services.PublicServiceInfo" var="service" items="api.getServices()">
                    <t:navboxLink url="@apply('#%s', service.getUri())">
                        <div class="d-flex align-items-center gap-1">
                            <i:invoke template="/templates/system/service-format-tag.html.pasta"
                                      service="@service"/>
                            @service.getLabel()
                        </div>
                    </t:navboxLink>
                </i:for>
            </t:navbox>
        </i:block>

        <i:if test="isFilled(api.getDescription()) || isFilled(api.getDocumentationUri())">
            <t:helpbox>
                <div>
                    <i:raw>@api.getDescription()</i:raw>
                </div>
                <i:if test="isFilled(api.getDocumentationUri())">
                    <div class="mt-2">
                        <a href="@api.getDocumentationUri()"><i class="fa-solid fa-file-alt"></i> Documentation</a>
                    </div>
                </i:if>
            </t:helpbox>
        </i:if>

        <i:for type="sirius.web.services.PublicServiceInfo" var="service" items="api.getServices()">
            <div class="card card-border mb-4" id="@service.getUri()">
                <div class="card-body">
                    <h4 class="card-title d-flex align-items-center">
                        <a href="@apply('#%s', service.getUri())" class="text-black">@service.getLabel()</a>
                        <i:if test="service.isDeprecated()">
                            <t:tag color="red-light" class="ms-2" marginBottom="0">Deprecated</t:tag>
                        </i:if>
                    </h4>
                    <p>
                        <i:raw>@service.getDescription()</i:raw>
                    </p>
                    <i:if test="isFilled(service.getDocumentationUri())">
                        <p>
                            <a href="@service.getDocumentationUri()"><i class="fa-solid fa-file-alt"></i> Documentation</a>
                        </p>
                    </i:if>

                    <div class="p-2" style="border-radius: 4px; background-color: #EEEEEE">
                        <i:invoke template="/templates/system/service-format-tag.html.pasta"
                                  service="@service"/>

                        <span class="font-monospace whitespace-pre-wrap"><i:raw>@service.getFormattedUri()</i:raw></span>
                    </div>

                    <i:local name="pathComponents" value="service.getPathComponents()"/>
                    <i:if test="!pathComponents.isEmpty()">
                        <div class="mt-4">
                            <h5>@(pathComponents.size() == 1 ? "Path Component" : "Path Components")</h5>
                            <table class="table" style="table-layout: fixed">
                                <tr>
                                    <th>Name</th>
                                    <th colspan="2">Description</th>
                                    <th>Example</th>
                                </tr>
                                <i:for type="io.swagger.v3.oas.annotations.Parameter"
                                       var="pathComponent"
                                       items="pathComponents">
                                    <tr>
                                        <td class="fw-bold">@pathComponent.name()</td>
                                        <td colspan="2">
                                            <i:raw>@expandMessage(smartTranslate(pathComponent.description()))</i:raw>
                                        </td>
                                        <td class="font-monospace whitespace-pre-wrap">@pathComponent.example()</td>
                                    </tr>
                                </i:for>
                            </table>
                        </div>
                    </i:if>
                    <i:local name="parameters" value="service.getParameters()"/>
                    <i:if test="!parameters.isEmpty()">
                        <div class="mt-4">
                            <h5>@(parameters.size() == 1 ? "Parameter" : "Parameters")</h5>
                            <table class="table" style="table-layout: fixed">
                                <tr>
                                    <th>Name</th>
                                    <th colspan="2">Description</th>
                                    <th>Example</th>
                                </tr>
                                <i:for type="io.swagger.v3.oas.annotations.Parameter"
                                       var="parameter"
                                       items="parameters">
                                    <tr>
                                        <td class="@if (parameter.required()) { fw-bold }">
                                            @parameter.name()
                                            <i:if test="@parameter.required()">
                                                <div>
                                                    <t:fullTag color="orange" class="align-text-top">Required</t:fullTag>
                                                </div>
                                            </i:if>
                                        </td>
                                        <td colspan="2">
                                            <i:raw>@expandMessage(smartTranslate(parameter.description()))</i:raw>
                                        </td>
                                        <td class="font-monospace whitespace-pre-wrap">@parameter.example()</td>
                                    </tr>
                                </i:for>
                            </table>
                        </div>
                    </i:if>
                    <i:if test="!service.getRequestBodies().isEmpty()">
                        <div class="mt-4">
                            <h5>Requests</h5>
                            <table class="table table-hover" style="table-layout: fixed">
                                <thead>
                                <th>Description</th>
                                <th class="col-md-8">Example</th>
                                </thead>
                                <tbody>
                                <i:for type="io.swagger.v3.oas.annotations.parameters.RequestBody"
                                       var="request"
                                       items="service.getRequestBodies()">
                                    <tr>
                                        <i:local name="requestContents" value="@toList(request.content())"/>
                                        <i:if test="!requestContents.isEmpty()">
                                            <i:local name="requestContent"
                                                     value="requestContents.get(0).as(io.swagger.v3.oas.annotations.media.Content.class)"/>
                                            <td>
                                                <span><i:raw>@expandMessage(smartTranslate(request.description()))</i:raw></span>
                                                <i:if test="@isFilled(requestContent.mediaType())">
                                                    <div class="mt-2"><strong>Content-Type:</strong>
                                                        @requestContent.mediaType()
                                                    </div>
                                                </i:if>
                                            </td>
                                            <td>
                                                <i:for type="io.swagger.v3.oas.annotations.media.ExampleObject"
                                                       var="example"
                                                       items="@toList(requestContent.examples())">
                                                    <pre class="prettyprint p-2">@example.value()</pre>
                                                </i:for>
                                            </td>

                                            <i:else>
                                                <td>
                                                    <i:raw>@expandMessage(smartTranslate(request.description()))</i:raw>
                                                </td>
                                            </i:else>
                                        </i:if>
                                    </tr>
                                </i:for>
                                </tbody>
                            </table>
                        </div>
                    </i:if>
                    <i:if test="!service.getResponses().isEmpty()">
                        <div class="mt-4">
                            <h5>Responses</h5>
                            <table class="table table-hover" style="table-layout: fixed">
                                <thead>
                                <th>Description</th>
                                <th class="col-md-8">Example</th>
                                </thead>
                                <tbody>
                                <i:for type="io.swagger.v3.oas.annotations.responses.ApiResponse" var="response"
                                       items="service.getResponses()">
                                    <tr>
                                        <i:local name="responseContents" value="@toList(response.content())"/>
                                        <i:if test="!responseContents.isEmpty()">
                                            <i:local name="responseContent"
                                                     value="responseContents.get(0).as(io.swagger.v3.oas.annotations.media.Content.class)"/>
                                            <td>
                                                <i:if test="@isFilled(response.responseCode())">
                                                    <t:fullTag
                                                            color="@service.determineStatusCodeColor(response.responseCode())"
                                                            class="align-text-top me-1">
                                                        @response.responseCode()
                                                    </t:fullTag>
                                                </i:if>
                                                <span><i:raw>@expandMessage(smartTranslate(response.description()))</i:raw></span>
                                                <i:if test="@isFilled(responseContent.mediaType())">
                                                    <div class="mt-2"><strong>Content-Type:</strong>
                                                        @responseContent.mediaType()
                                                    </div>
                                                </i:if>
                                            </td>
                                            <td>
                                                <i:for type="io.swagger.v3.oas.annotations.media.ExampleObject"
                                                       var="example"
                                                       items="@toList(responseContent.examples())">
                                                    <pre class="prettyprint p-2">@example.value()</pre>
                                                </i:for>
                                                <i:local name="schemaUrl" value="@responseContent.schema().ref()"/>
                                                <i:local name="schemaFileName"
                                                         value="@Strings.firstFilled(responseContent.schema().name(), responseContent.schema().ref())"/>
                                                <i:if test="@isFilled(schemaUrl)">
                                                    <a href="@schemaUrl"
                                                       download="@schemaFileName"
                                                       class="btn btn-primary">
                                                        <i class="fa-solid fa-file-download me-1"></i>
                                                        Download Schema
                                                    </a>
                                                </i:if>
                                            </td>

                                            <i:else>
                                                <td>
                                                    <i:if test="@isFilled(response.responseCode())">
                                                        <t:fullTag
                                                                color="@service.determineStatusCodeColor(response.responseCode())"
                                                                class="align-text-top me-1">
                                                            @response.responseCode()
                                                        </t:fullTag>
                                                    </i:if>
                                                    <span><i:raw>@expandMessage(smartTranslate(response.description()))</i:raw></span>
                                                </td>
                                                <td></td>
                                            </i:else>
                                        </i:if>
                                    </tr>
                                </i:for>
                                </tbody>
                            </table>
                        </div>
                    </i:if>
                </div>
            </div>
        </i:for>
    </t:sidebar>

    <script>
        sirius.ready(function () {
            PR.prettyPrint();
        });
    </script>
</t:page>
