<t:page title="Console">
    <i:block name="head">
        <script type="text/javascript" src="/assets/terminal/jquery.terminal-2.31.1.min.js"></script>
        <link href="/assets/terminal/jquery.terminal-2.31.1.min.css" rel="stylesheet" />
        <script>
            $(document).ready(function ($) {
                const padZeros = function (str, length) {
                    if (typeof str !== 'string') {
                        str = '' + str;
                    }
                    if (String.prototype.padStart) {
                        return str.padStart(length, '0');
                    } else {
                        while (str.length() < length) {
                            str = '0' + str;
                        }
                    }
                }

                $('#term').terminal(function (command, term) {
                    if (!command || !command.trim()) {
                        return;
                    }

                    term.pause();
                    $.post('/system/console/api', {command: command}).then(function (response) {
                        if (response.error) {
                            term.echo("\n", {exec: false}).error(response.message).echo("\n\n", {exec: false}).resume();
                        } else {
                            term.echo(response.result, {exec: false}).resume();
                        }
                    });
                }, {
                    prompt: function (output) {
                        const now = new Date();
                        output(padZeros(now.getHours(), 2) + ':' + padZeros(now.getMinutes(), 2) + ':' + padZeros(now.getSeconds(), 2) + ' - @(CallContext.getNodeName())> ');
                    },
                    greetings: '@sirius.kernel.info.Product.getProduct().getName() (@sirius.kernel.info.Product.getProduct().getDetails()) - Type "help" for a list of available commands.'
                });
            });

            function handleResize() {
                $('#term').css('height', ($(window).height() - $('.footer').outerHeight() - $('#term').position().top) + 'px');
            }
        </script>
        <style>
            :root {
                --font: "Consolas", "Courier New", monospace;
                --background: none;
                --color: #CCCCCC;
            }

            body {
                background: url('/assets/terminal/low_contrast_linen.png');
            }

            #wrapper-body {
                max-height: 100%;
                overflow: scroll;
            }

            #term {
                overflow-x: auto;
                overflow-y: auto;
                padding: 0;
                min-height: 100%;
            }

            .breadcrumb {
                display: none;
            }

            .terminal, .terminal .terminal-output, .terminal .terminal-output div, .terminal .terminal-output div div,
            .terminal .terminal-output div span, .cmd, .terminal .cmd span, .terminal .cmd div {
                font-size: 16px;
            }
        </style>
    </i:block>
    <i:block name="breadcrumbBar"/>

    <div id="term"></div>

</t:page>
