<i:arg type="sirius.web.http.WebContext" name="webContext" />

<t:page title="Client Info">
    <i:block name="breadcrumbs">
        <li><a href="/system/info">Client Info</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="Client Info">
            <t:inlineInfo class="d-none d-md-block">
                <b>Remote IP:</b> @webContext.getRemoteIP().getHostAddress()
            </t:inlineInfo>
            <t:inlineInfo class="d-none d-md-block">
                <b>Language:</b> @webContext.getLanguage().orElse('?')
            </t:inlineInfo>

            <i:block name="actions">
                <a class="btn btn-link d-none d-md-inline-block" href="javascript:window.print();">
                    <i class="fa fa-print"></i>
                </a>
            </i:block>
        </t:pageHeader>
    </i:block>

    <div class="row">
        <t:datacard title="Headers">
            <table class="table">
                <i:for type="String" var="name" items="webContext.getRequest().headers().names()">
                    <tr>
                        <td><b>@name</b></td>
                        <td class="text-right">
                            <i:for type="String" var="value" items="webContext.getRequest().headers().getAll(name)">
                                <div style="word-wrap: break-word; word-break: break-all">@value</div>
                            </i:for>
                        </td>
                    </tr>
                </i:for>
            </table>
        </t:datacard>
    </div>
    <i:if test="!webContext.getCookies().isEmpty()">
        <div class="row">
            <t:datacard title="Cookies">
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th class="text-right">
                            Value
                        </th>
                        <th class="text-center">Secure</th>
                        <th class="text-center">HTTP only</th>
                    </tr>
                    <i:for type="io.netty.handler.codec.http.cookie.Cookie" var="cookie"
                           items="webContext.getCookies()">
                        <tr>
                            <td>@cookie.name()</td>
                            <td class="text-right">
                                @cookie.value()
                            </td>
                            <td class="text-center">@cookie.isSecure()</td>
                            <td class="text-center">@cookie.isHttpOnly()</td>
                        </tr>
                    </i:for>
                </table>
            </t:datacard>
        </div>
    </i:if>

    <i:if test="!webContext.getSessionKeys().isEmpty()">
        <div class="row">
            <t:datacard title="Client Session">
                <table class="table">
                    <i:for type="String" var="name" items="webContext.getSessionKeys()">
                        <tr>
                            <td>@name</td>
                            <td class="text-right">
                                @webContext.getSessionValue(name)
                            </td>
                        </tr>
                    </i:for>
                </table>
            </t:datacard>
        </div>
    </i:if>
</t:page>

