<i:arg type="java.util.Collection" name="providers"/>
<i:arg type="boolean" name="all"/>

<t:page title="@apply('%s - Load', sirius.kernel.info.Product.getProduct().getName())">

    <i:block name="breadcrumbs">
        <li><a href="/system/load">System Load</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="System Load">
            <i:block name="actions">
                <i:if test="all">
                    <a href="/system/load" class="btn btn-link active mr-2">
                        <i class="fa fa-plus"></i>
                        <span class="d-none d-lg-inline">Show all</span>
                        <a class="btn btn-link mr-2 d-none d-md-inline-block" href="/system/load?all=true"><i
                                class="fa fa-sync"></i></a>
                    </a>
                    <i:else>
                        <a href="/system/load?all=true" class="btn btn-link mr-2">
                            <i class="fa fa-plus"></i>
                            <span class="d-none d-lg-inline">Show all</span>
                        </a>
                        <a class="btn btn-link mr-2 d-none d-md-inline-block" href="/system/load"><i
                                class="fa fa-sync"></i></a>
                    </i:else>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:datacards>
        <i:for type="sirius.web.health.LoadInfoProvider" var="provider" items="providers">
            <i:local name="infos"
                     value="provider.collectLoadInfos().stream().filter(|info| all || info.isNonZero()).collect(java.util.stream.Collectors.toList()).as(List.class)"/>
            <i:if test="!infos.isEmpty()">
                <t:datacard title="@provider.getLabel()">
                    <i:for type="sirius.web.health.LoadInfo" var="info" items="infos">
                        <t:infoLine label="@info.getLabel()">
                            <i:if test="info.isNonZero()">
                                <span class="text-sirius-green-dark">@info.getValueAsString()</span>
                                <i:else>
                                    <span class="text-sirius-gray">@info.getValueAsString()</span>
                                </i:else>
                            </i:if>
                        </t:infoLine>
                    </i:for>
                </t:datacard>
            </i:if>
        </i:for>
    </t:datacards>
</t:page>
