<i:arg type="String" name="name"/>
<i:arg type="List" name="files"/>
<i:arg type="String" name="contents"/>

<t:page titleKey="ScopeDefaultConfigController.config">
    <i:block name="head">
        <script src="/assets/libs/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li>
            <a href="/system/scope-config">@i18n("ScopeDefaultConfigController.config")</a>
        </li>
        <li>
            <a href="/system/scope-config/@name">@name</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader titleKey="ScopeDefaultConfigController.config"/>
    </i:block>

    <t:sidebar>
        <i:block name="sidebar">
            <t:navbox labelKey="ScopeDefaultConfigController.files">
                <i:for type="String" var="file" items="files">
                    <t:navboxLink
                            active="name == file"
                            url="@apply('/system/scope-config/%s', file)"
                            label="@file"/>
                </i:for>
                <t:navboxLink
                        url="X"
                        label="Test"/>
                <t:navboxLink
                        url="X"
                        label="Test"/>
                <t:navboxLink
                        url="X"
                        label="Test"/>
            </t:navbox>
        </i:block>
        <t:codeEditor mode="text" readonly="true">@contents</t:codeEditor>
    </t:sidebar>
</t:page>
