<w:page titleKey="ManagedTaskController.scripting">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>

        <style>
            #editor {
                height: 300px;
            }

            #output .TRACE {
                color: #555555;
            }

            #output .SUCCESS {
                color: #21692e
            }

            #output .ERROR {
                color: #690000;
            }

            #output .WARN {
                color: #bda721;
            }
        </style>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/scripting">@i18n("ManagedTaskController.scripting")</a></li>
    </i:block>

    <w:pageHeader titleKey="ManagedTaskController.scripting" />

    <w:codeEditor id="editor" mode="javascript" useWorker="true">task.log('Good Morning Dave');</w:codeEditor>

    <div class="form-actions">
        <a href="#" id="execute" class="btn btn-success btn-lg">@i18n("ManagedTaskController.run")</a>
        <a href="#" id="cancel" style="display:none" class="btn btn-danger btn-lg">@i18n("NLS.cancel")</a>
    </div>

    <div id="outputBlock" style="display: none">
        <w:heading>
            <i class="fa fa-refresh fa-spin" id="spinner"></i> @i18n("ManagedTask.output") <span class="label"></span>
            <span class="pull-right"><a href="#" id="clearBtn" class="btn">@i18n("ManagedTask.cleanup")</a></span>
        </w:heading>

        <table class="table table-striped">
            <tr>
                <th class="col-md-3 align-right">@i18n("ManagedTask.timestamp")</th>
                <th class="col-md-9">@i18n("ManagedTask.message")</th>
            </tr>
            <tbody id="output">

            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        var $output = $('#output');
        var taskId = null;
        var lastLog = 0;
        var timer = null;

        function limitNumberOfLogs() {
            var numberOfRows = $('tr', $output).length;
            var rowsToRemove = numberOfRows - 256;
            while (rowsToRemove > 0) {
                $('tr:last', $output).remove();
                rowsToRemove--;
            }
        }

        function updateState() {
            $.getJSON('/system/task/' + taskId + '/api/info',
                {logLimit: lastLog},
                function (data) {
                    clearTimeout(timer);
                    if (data.logs != null) {
                        for (i = 0; i < data.logs.length; i++) {
                            var row = $('<tr></tr>');
                            row.append($('<td></td>').text(data.logs[i].date).addClass("align-right"));
                            row.append($('<td></td>').text(data.logs[i].message).addClass("message").addClass(data.logs[i].type));
                            row.prependTo($output);
                        }
                        limitNumberOfLogs();
                        lastLog = data.lastLog;
                    }

                    $('#outputBlock .label')
                        .removeClass()
                        .addClass('label')
                        .addClass(data.stateClass)
                        .text(data.stateName)
                        .show();

                    if (data.found && data.state != 'TERMINATED') {
                        timer = setTimeout(updateState, 1000);
                    } else {
                        taskId = null;
                        $('#cancel').hide();
                        $('#execute').removeClass('disabled');
                        $('#spinner').hide();
                    }
                }
            );
        }

        $('#execute').click(function () {
            if ($('#execute').hasClass('disabled')) {
                return;
            }

            clearMessages();
            clearTimeout(timer);
            $('#output').html('');

            $.ajax({
                url: '/system/scripting/api/execute',
                type: 'post',
                data: editor.getSession().getDocument().getValue(),
                contentType: 'text/plain',
                dataType: 'json',
                success: function (data) {
                    if (data.error) {
                        addError(data.message);
                    } else {
                        taskId = data.task;
                        lastLog = 0;

                        $('#outputBlock .label').hide();
                        $('#outputBlock').show();
                        $('#cancel').show();
                        $('#spinner').show();
                        $('#execute').addClass('disabled');

                        clearTimeout(timer);
                        timer = setTimeout(updateState, 500);
                    }
                }
            })
        });

        $('#clearBtn').click(function() {
            $output.html('');
            return true;
        });

        $('#cancel').click(function () {
            if (taskId != null) {
                $.getJSON('/system/task/' + taskId + '/api/cancel',
                    {},
                    function (data) {
                        clearTimeout(timer);
                        timer = setTimeout(updateState, 500);
                    }
                );
            }
        });

    </script>
</w:page>


