<i:arg type="sirius.web.services.PublicServiceInfo" name="service"/>

<t:fullTag color="@service.determineHttpMethodColor(service.getHttpMethod())"
           class="align-text-top">
    @service.getHttpMethod().name()
</t:fullTag>

<i:local name="format" value="service.determineEffectiveFormat()"/>
<i:if test="format == sirius.web.services.Format.JSON">
    <t:fullTag color="blue-light" class="align-text-top">JSON</t:fullTag>
</i:if>
<i:if test="format == sirius.web.services.Format.XML">
    <t:fullTag color="green-light" class="align-text-top">XML</t:fullTag>
</i:if>
<i:if test="format == sirius.web.services.Format.RAW">
    <t:fullTag color="violet-light" class="align-text-top">RAW</t:fullTag>
</i:if>
