<i:arg type="sirius.web.health.Cluster" name="cluster"/>
<i:arg type="sirius.kernel.health.metrics.Metrics" name="metrics"/>
<i:arg type="boolean" name="all"/>
<i:arg type="String" name="uptime"/>


<t:page title="@apply('[%s/%s] %s - Status', cluster.getClusterState(), cluster.getNodeState(), sirius.kernel.info.Product.getProduct().getName())">
    <i:block name="breadcrumbs">
        <li><a href="/system/state">System State</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="System State">
            <i:if test="cluster.isAlarmPresent()">
                <t:dot color="red">Alarm Present</t:dot>
                <i:else>
                    <t:dot color="green">No Alarm Present</t:dot>
                </i:else>
            </i:if>
            <t:inlineInfo class="d-none d-md-block">
                Failed <b>@cluster.countFailedIntervals()</b> of <b>@cluster.getMonitoringIntervals()</b> intervals
                (Limit:
                <b>@cluster.getCriticalIntervalLimit()</b>)
            </t:inlineInfo>
            <i:block name="actions">
                <i:if test="all">
                    <a href="/system/state" class="btn btn-link active mr-2">
                        <i class="fa fa-plus"></i>
                        <span class="d-none d-lg-inline">Show all</span>
                        <a class="btn btn-link mr-2 d-none d-md-inline-block" href="/system/state?all=true"><i
                                class="fa fa-sync"></i></a>
                    </a>
                    <i:else>
                        <a href="/system/state?all=true" class="btn btn-link mr-2">
                            <i class="fa fa-plus"></i>
                            <span class="d-none d-lg-inline">Show all</span>
                        </a>
                        <a class="btn btn-link mr-2 d-none d-md-inline-block" href="/system/state"><i
                                class="fa fa-sync"></i></a>
                    </i:else>
                </i:if>
            </i:block>
        </t:pageHeader>
    </i:block>

    <t:datacards>
        <t:datacard title="@CallContext.getNodeName()" subTitle="@apply('Uptime %s',  uptime)">
            <i:for type="sirius.kernel.health.metrics.Metric" var="m" items="metrics.getMetrics()">
                <i:if test="all || m.getState() != sirius.kernel.health.metrics.MetricState.GRAY">
                    <t:infoLine label="@m.getLabel()">
                        <span class="text-sirius-@(m.getState().name().toLowerCase())-dark">@m.getValueAsString()</span>
                    </t:infoLine>
                </i:if>
            </i:for>

            <i:block name="footer">
                <i:switch test="@cluster.getNodeState().name()">
                    <i:block name="GRAY">
                        <t:dot color="green">Norminal</t:dot>
                    </i:block>
                    <i:block name="GREEN">
                        <t:dot color="green">Norminal</t:dot>
                    </i:block>
                    <i:block name="YELLOW">
                        <t:dot color="yellow">Warnings Present</t:dot>
                    </i:block>
                    <i:block name="RED">
                        <t:dot color="red">Critical</t:dot>
                    </i:block>
                </i:switch>
            </i:block>
        </t:datacard>

        <i:for type="sirius.web.health.NodeInfo" var="info" items="cluster.getNodeInfos()">
            <t:datacard title="@info.getName()" subTitle="@apply('Uptime %s', info.getUptime())">
                <i:for type="sirius.kernel.health.metrics.Metric" var="m" items="info.getMetrics()">
                    <i:if test="all || m.getState() != sirius.kernel.health.metrics.MetricState.GRAY">
                        <t:infoLine label="@m.getLabel()">
                            <span class="text-sirius-@(m.getState().name().toLowerCase())-dark">@m.getValueAsString()</span>
                        </t:infoLine>
                    </i:if>
                </i:for>

                <i:block name="footer">
                    <i:switch test="@cluster.getNodeState().name()">
                        <i:block name="GRAY">
                            <t:dot color="green">Norminal</t:dot>
                        </i:block>
                        <i:block name="GREEN">
                            <t:dot color="green">Norminal</t:dot>
                        </i:block>
                        <i:block name="YELLOW">
                            <t:dot color="yellow">Warnings Present</t:dot>
                        </i:block>
                        <i:block name="RED">
                            <t:dot color="red">Critical</t:dot>
                        </i:block>
                    </i:switch>
                </i:block>
            </t:datacard>
        </i:for>
    </t:datacards>
</t:page>
