<i:arg type="sirius.web.health.Cluster" name="cluster"/>
<i:arg type="sirius.kernel.health.metrics.Metrics" name="metrics"/>
<i:arg type="boolean" name="all"/>
<i:arg type="String" name="uptime"/>

<w:page title="@apply('[%s/%s] %s - Status', cluster.getClusterState(), cluster.getNodeState(), product)">
    <i:block name="head">
        <style>
            .GRAY {
                color: #555555;
            }

            .GREEN {
                color: #168d12;
            }

            .RED {
                color: #9f3d33;
            }

            .YELLOW {
                color: rgb(209, 170, 0);
            }
        </style>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/state">System State</a></li>
    </i:block>

    <w:pageHeader>
        <span class="@cluster.getNodeState()">System State</span>
        <small>@nodeName</small>
        <div class="pull-right">
            <i:if test="all">
                <a href="/system/state" class="btn btn-primary"><i class="fa fa-minus"></i> Less</a>
                <a class="btn btn-default" href="/system/state?all=true"><i class="fa fa-refresh"></i></a>
                <i:else>
                    <a href="/system/state?all=true" class="btn btn-primary"><i class="fa fa-plus"></i> More</a>
                    <a class="btn btn-default" href="/system/state"><i class="fa fa-refresh"></i></a>
                </i:else>
            </i:if>
        </div>
        <div class="clearfix"></div>
    </w:pageHeader>

    <table class="table table-striped">
        <tr>
            <td style="overflow: hidden">
                Uptime
            </td>
            <td class="align-right" style="overflow: hidden">
                @uptime
            </td>
        </tr>

        <i:for type="sirius.kernel.health.metrics.Metric" var="m" items="metrics.getMetrics()">
            <i:if test="all || m.getState() != sirius.kernel.health.metrics.MetricState.GRAY">
                <tr class="@m.getState()">
                    <td style="overflow: hidden">
                        @m.getLabel()
                    </td>
                    <td class="align-right" style="overflow: hidden">
                        @m.getValueAsString()
                    </td>
                </tr>
            </i:if>
        </i:for>
    </table>

    <i:if test="!cluster.getNodeInfos().isEmpty()">
        <w:heading>
            <span class="@cluster.getClusterState()">Cluster</span>
        </w:heading>
    </i:if>

    <i:for type="sirius.web.health.NodeInfo" var="info" items="cluster.getNodeInfos()">
        <w:subHeading>
            <span class="@info.getNodeState()">@info.getName()</span>
            <small>@info.getEndpoint()</small>
        </w:subHeading>

        <table class="table table-striped">
            <tr>
                <td style="overflow: hidden">
                    Uptime
                </td>
                <td class="align-right" style="overflow: hidden">
                    @info.getUptime()
                </td>
            </tr>

            <i:for type="sirius.kernel.health.metrics.Metric" var="m" items="info.getMetrics()">
                <i:if test="all || m.getState() != sirius.kernel.health.metrics.MetricState.GRAY">
                    <tr class="@m.getState()">
                        <td style="overflow: hidden">
                            @m.getLabel()
                        </td>
                        <td class="align-right" style="overflow: hidden">
                            @m.getValueAsString()
                        </td>
                    </tr>
                </i:if>
            </i:for>
        </table>

    </i:for>
</w:page>
