<i:arg type="String" name="tagLib"/>
<i:arg type="String" name="tag"/>
<i:arg type="List" name="arguments"/>
<i:arg type="String" name="description"/>
<i:arg type="String" name="source"/>

<w:page title="@apply('%s:%s', tagLib, tag)">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/tags">Tagliatelle</a></li>
        <li><a href="/system/tag/@tagLib/@tag">@apply('%s:%s', tagLib, tag)</a></li>
    </i:block>

    <w:pageHeader>@apply('%s:%s', tagLib, tag)</w:pageHeader>
    <i:if test="isFilled(description)">
        <div class="well">
            <pre style="font-size: small">
                <i:raw>@description</i:raw>
            </pre>
        </div>
    </i:if>
    <i:if test="!arguments.isEmpty()">
        <w:heading label="Arguments" />
        <table class="table table-striped">
            <tr>
                <td>
                    Name
                </td>
                <td>
                    Description
                </td>
            </tr>
            <i:for type="sirius.tagliatelle.TemplateArgument" var="arg" items="arguments">
                <tr>
                    <td @if (arg.getDefaultValue() == null) { style="font-weight: bold" }>
                        @arg.getName() <small>(@arg.getType().getName())</small>
                    </td>
                    <td>
                        <i:raw>@arg.getDescription()</i:raw>
                    </td>
                </tr>
            </i:for>
        </table>
    </i:if>

    <i:if test="isFilled(source)">
        <w:heading label="Source Code" />

        <w:codeEditor readonly="true" height="250">@source</w:codeEditor>
    </i:if>

    <div class="form-actions">
        <a href="/system/tags" class="btn">@i18n("NLS.back")</a>
    </div>

</w:page>
