<i:arg type="String" name="tagLib"/>
<i:arg type="String" name="tag"/>
<i:arg type="List" name="arguments"/>
<i:arg type="String" name="description"/>
<i:arg type="String" name="source"/>

<t:page title="@apply('%s:%s', tagLib, tag)">
    <i:block name="head">
        <script src="/assets/wondergem/ace/ace.js" type="text/javascript"></script>
    </i:block>

    <i:block name="breadcrumbs">
        <li><a href="/system/tags">Tagliatelle</a></li>
        <li><a href="/system/tag/@tagLib/@tag">@apply('%s:%s', tagLib, tag)</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="@apply('%s:%s', tagLib, tag)"/>
    </i:block>

    <i:if test="isFilled(description)">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Description</h5>
                <div class="text-monospace"><i:raw>@description</i:raw></div>
            </div>
        </div>
    </i:if>
    <i:if test="!arguments.isEmpty()">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Arguments</h5>
                <table class="table table-striped">
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            Description
                        </td>
                    </tr>
                    <i:for type="sirius.pasta.tagliatelle.TemplateArgument" var="arg" items="arguments">
                        <tr>
                            <td style="@if (arg.getDefaultValue() == null) {font-weight: bold; } @if (arg.getDeprecationWarning() != null) { text-decoration: line-through }">
                                @arg.getName() <small>(@arg.getType().getName())</small>
                            </td>
                            <td>
                                <p>
                                    <i:raw>@arg.getDescription()</i:raw>
                                </p>
                                <i:if test="arg.getDeprecationWarning() != null">
                                    <p><b>@arg.getDeprecationWarning()</b></p>
                                </i:if>
                            </td>
                        </tr>
                    </i:for>
                </table>
            </div>
        </div>
    </i:if>

    <i:if test="isFilled(source)">
        <t:heading label="Source Code"/>
        <t:codeEditor readonly="true">@source</t:codeEditor>
    </i:if>

    <t:formBar btnLabel="" />
</t:page>
