<i:arg type="java.util.Collection" name="macros"/>
<i:arg type="java.util.Collection" name="builtIns"/>
<i:arg type="java.util.Collection" name="tagLibs"/>
<i:arg type="sirius.kernel.commons.MultiMap" name="tagLibTags"/>

<t:page title="Tagliatelle">

    <i:block name="breadcrumbs">
        <li><a href="/system/tags">Tagliatelle</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="Tagliatelle">
            <i:block name="actions">
                <a href="/system/tags/state" class="btn btn-link">
                    <i class="fa fa-chart-bar"></i> <span class="d-none d-lg-inline-block">Tags State</span>
                </a>
            </i:block>
        </t:pageHeader>
    </i:block>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Macros</h5>

            <table class="table">
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Description
                    </th>
                </tr>
                <i:for type="sirius.pasta.noodle.macros.Macro" var="macro" items="macros">
                    <tr>
                        <td>
                            @macro.getName()
                        </td>
                        <td>
                            <small>@macro.getDescription()</small>
                        </td>
                    </tr>
                </i:for>
            </table>
        </div>
    </div>

    <t:heading label="Tag Libraries"/>

    <t:datacards>
        <t:datacard title="Build-Ins">
            <t:navbox>
                <i:for type="String" var="tag" items="builtIns">
                    <t:navboxLink label="@apply('i:%s', tag)"
                                  url="@apply('/system/tag/i/%s', tag)"/>
                </i:for>
            </t:navbox>
        </t:datacard>
        <i:for type="Tuple" var="tagLib" items="tagLibs">
            <t:datacard title="@tagLib.getSecond().as(String.class)">
                <t:navbox>
                    <i:for type="String" var="tag" items="tagLibTags.get(tagLib.getFirst())">
                        <t:navboxLink label="@apply('%s:%s', tagLib.getFirst(), tag)"
                                      url="@apply('/system/tag/%s/%s', tagLib.getFirst(), tag)"/>
                    </i:for>
                </t:navbox>
            </t:datacard>
        </i:for>
    </t:datacards>

</t:page>
