<i:arg type="List" name="templates"/>

<w:page title="Tagliatelle - State">

    <i:block name="breadcrumbs">
        <li><a href="/system/tags">Tagliatelle</a></li>
        <li><a href="/system/tags">State</a></li>
    </i:block>

    <w:pageHeader>
        Tagliatelle - State
        <script type="text/javascript">
            function setDebugLevel(level) {
                document.cookie = "SIRIUS.WEB.DEBUG.LEVEL=" + level;
                document.getElementById('debug-text').innerHTML = ' Debug Level: ' + level;
            }
            window.addEventListener("load", function(event) {
                var currentdebug = document.cookie.toUpperCase().match(/SIRIUS.WEB.DEBUG.LEVEL=(OFF|DEBUG|TRACE)/);
                if (currentdebug == null) {
                    setDebugLevel('OFF');
                } else {
                    setDebugLevel(currentdebug[1]);
                }
            });
        </script>
        <span class="pull-right">
            <a href="/system/tags/state" class="btn"><i class="fa fa-refresh"></i> @i18n("NLS.refresh")</a>
            <a href="/system/tags/state?reset" class="btn btn-danger"><i class="fa fa-trash"></i> Reset Statistics</a>
            <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span> <span id="debug-text"></span>
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Select the desired debug level<br/>for rendered Tagliatelle templates</li>
                    <li><a href="javascript:setDebugLevel('OFF')">OFF</a></li>
                    <li><a href="javascript:setDebugLevel('DEBUG')">DEBUG</a></li>
                    <li><a href="javascript:setDebugLevel('TRACE')">TRACE</a></li>
                </ul>
            </div>
        </span>
    </w:pageHeader>

    <table class="table table-striped">
        <tr>
            <td>Name</td>
            <td class="align-right">
                Compiled<br>
                Last Changed
            </td>
            <td class="align-right">Invocations</td>
            <td class="align-right">Avg. Rendertime</td>
        </tr>
        <i:for type="sirius.tagliatelle.Template" var="template" items="templates">
            <tr>
                <td>
                    @template.getName()<br>
                    <small class="muted">@template.getResource().getUrl()</small>
                </td>
                <td class="align-right">
                    @toUserString(template.getCompilationTime())<br>
                    @toUserString(template.getResourceLastChanged())
                </td>
                <td class="align-right">@template.getNumInvocations()</td>
                <td class="align-right">@toUserString(template.getAverageRenderTime()) ms</td>
            </tr>
        </i:for>
    </table>

</w:page>
