<i:arg type="List" name="templates"/>

<t:page title="Tagliatelle - State">

    <i:block name="breadcrumbs">
        <li><a href="/system/tags">Tagliatelle</a></li>
        <li><a href="/system/tags/state">State</a></li>
    </i:block>
    <i:block name="head">
        <script type="text/javascript">
            function setDebugLevel(level) {
                document.cookie = "SIRIUS.WEB.DEBUG.LEVEL=" + level;
                document.querySelector('.debug-text').textContent = 'Debug Level: ' + level;
            }

            sirius.ready(function (event) {
                const currentDebug = document.cookie.toUpperCase().match(/SIRIUS.WEB.DEBUG.LEVEL=(OFF|DEBUG|TRACE)/);
                if (currentDebug == null) {
                    setDebugLevel('OFF');
                } else {
                    setDebugLevel(currentDebug[1]);
                }
            });
        </script>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="Tagliatelle - State">
            <i:block name="actions">
                <a href="/system/tags/state" class="btn btn-link">
                    <i class="fa fa-sync"></i> <span class="d-none d-lg-inline-block">@i18n("NLS.refresh")</span>
                </a>
                <t:dropdown label="Debug" icon="fa fa-bug" labelClass="debug-text d-none d-lg-inline-block">
                    <t:dropdownItem label="OFF" url="javascript:setDebugLevel('OFF')" />
                    <t:dropdownItem label="DEBUG" url="javascript:setDebugLevel('DEBUG')" />
                    <t:dropdownItem label="TRACE" url="javascript:setDebugLevel('TRACE')" />
                </t:dropdown>
            </i:block>
            <i:block name="additionalActions">
                <t:dropdownItem label="Reset Statistics" icon="fa fa-trash" url="/system/tags/state?reset" />
            </i:block>
        </t:pageHeader>
    </i:block>

    <div class="card">
        <div class="card-body">
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th class="align-right">
                        <div class="text-right text-small">Compiled</div>
                        <div class="text-right text-small">Last Changed</div>
                    </th>
                    <th class="align-right">
                        <div class="text-right text-small">Invocations</div>
                        <div class="text-right text-small">Avg. render time</div>
                    </th>
                </tr>
                <i:for type="sirius.pasta.tagliatelle.Template" var="template" items="templates">
                    <tr>
                        <td>
                            <div>@template.getName()</div>
                            <div class="text-muted text-small">@template.getResource().getUrl()</div>
                        </td>
                        <td>
                            <div class="text-right text-small">
                                <t:smartFormatTemporal date="template.getCompilationTime()"/>
                            </div>
                            <div class="text-right text-small">
                                <t:smartFormatTemporal date="template.getResourceLastChanged()"/>
                            </div>
                        </td>
                        <td>
                            <div class="text-right text-small">@template.getNumInvocations()</div>
                            <div class="text-right text-small">@toUserString(template.getAverageRenderTime()) ms</div>
                        </td>
                    </tr>
                </i:for>
            </table>
        </div>
    </div>

</t:page>
