<i:arg type="boolean" name="enabled"/>
<i:arg type="String" name="periodSinceReset"/>

<t:page title="Microtiming">

    <i:block name="breadcrumbs">
        <li><a href="/system/timing">Microtiming</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="Microtiming">
            <i:if test="enabled">
                <t:dot color="green">Active</t:dot>
                <t:inlineInfo label="Collecting for">@periodSinceReset</t:inlineInfo>
                <i:else>
                    <t:dot color="gray">Inactive</t:dot>
                </i:else>
            </i:if>
        </t:pageHeader>
    </i:block>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col flex-grow-1">
                    <div class="input-group">
                        <input type="text" id="timing-filter" class="form-control"
                               placeholder="@i18n('NLS.searchkey')"/>
                        <span class="input-group-text" id="timing-search" role="button" tabindex="0" aria-label="Search"
                              style="cursor: pointer;">
                             <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </div>
                </div>
                <div class="col flex-grow-0 d-flex justify-content-end text-nowrap">
                    <i:if test="enabled">
                        <a href="/system/timing?disable=true" class="btn btn-outline-primary">
                            <i class="fa-solid fa-minus"></i>
                            <span class="d-none d-md-inline-block">Disable</span>
                        </a>
                        <i:else>
                            <a href="/system/timing?enable=true" class="btn btn-outline-primary">
                                <i class="fa-solid fa-plus"></i>
                                <span class="d-none d-md-inline-block">Enable</span>
                            </a>
                        </i:else>
                    </i:if>
                    <a href="#" role="button" id="timing-reload" class="ms-2 btn btn-outline-secondary" title="Reload">
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <template id="category-card-template">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <table class="table table-hover" style="table-layout: fixed;">
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th class="text-end text-nowrap" style="width: 100px; cursor: pointer;" role="button"
                            tabindex="0" data-sort="count">
                            Calls <i class="fa-solid fa-sort text-muted"></i>
                        </th>
                        <th class="text-end text-nowrap" style="width: 130px; cursor: pointer;" role="button"
                            tabindex="0" data-sort="avgMs">
                            Ø Duration<i class="fa-solid fa-sort text-muted"></i>
                        </th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </template>

    <div id="timing-container"></div>

    <script type="text/javascript">
        sirius.ready(function () {
            const _container = document.getElementById('timing-container');
            const _cardTemplate = document.getElementById('category-card-template');
            const _searchInput = document.getElementById('timing-filter');
            const _searchButton = document.getElementById('timing-search');
            const _reloadButton = document.getElementById('timing-reload');

            let rows = [];

            const sorting = {
                state: {},

                // Toggles the order if the same key is clicked again, otherwise starts
                // sorting by the newly selected key.
                toggle: function (category, key) {
                    const current = this.state[category];
                    if (current && current.key === key) {
                        current.ascending = !current.ascending;
                    } else {
                        this.state[category] = {key: key, ascending: false};
                    }
                },

                // Returns a sorted copy of the rows for the category (or the input if unsorted).
                apply: function (category, entries) {
                    const state = this.state[category];
                    if (!state) {
                        return entries;
                    }
                    return [...entries].sort(function (a, b) {
                        const comparison = a[state.key] - b[state.key];
                        return state.ascending ? comparison : -comparison;
                    });
                },

                // Determines which sort icon a column header should show for its current state.
                icon: function (category, key) {
                    const state = this.state[category];
                    if (!state || state.key !== key) {
                        return 'fa-sort text-muted';
                    }
                    return state.ascending ? 'fa-sort-up' : 'fa-sort-down';
                }
            };

            // Keeps only the rows matching the current search term (by key or category).
            function filterRows(list, search) {
                return list.filter(function (row) {
                    return row.key.toLowerCase().includes(search)
                        || row.category.toLowerCase().includes(search);
                });
            }

            // Groups the given rows by their category into a Map of category -> [rows].
            function groupByCategory(list) {
                const groups = new Map();
                list.forEach(function (row) {
                    if (!groups.has(row.category)) {
                        groups.set(row.category, []);
                    }
                    groups.get(row.category).push(row);
                });
                return groups;
            }

            // Builds a single table row for the given data row.
            function buildRow(row) {
                const _row = document.createElement('tr');

                const _tdKey = document.createElement('td');
                _tdKey.className = 'text-break align-top';
                _tdKey.textContent = row.key;
                _row.appendChild(_tdKey);

                const _tdCount = document.createElement('td');
                _tdCount.className = 'text-end text-nowrap align-top';
                _tdCount.textContent = row.count;
                _row.appendChild(_tdCount);

                const _tdAvgMs = document.createElement('td');
                _tdAvgMs.className = 'text-end text-nowrap align-top';
                _tdAvgMs.textContent = row.avgMs.toFixed(2) + " (ms)";
                _row.appendChild(_tdAvgMs);

                return _row;
            }

            // Renders one card (with a sortable table) per category into the container.
            function render() {
                const search = _searchInput.value.toLowerCase();
                const groups = groupByCategory(filterRows(rows, search));

                _container.innerHTML = '';
                groups.forEach(function (entries, category) {
                    const sorted = sorting.apply(category, entries);

                    const _card = _cardTemplate.content.cloneNode(true);
                    _card.querySelector('.card-title').textContent = category;
                    _card.querySelectorAll('th[data-sort]').forEach(function (_header) {
                        _header.dataset.category = category;
                        _header.querySelector('i').className = 'fa-solid ' + sorting.icon(category, _header.dataset.sort);
                    });

                    const _tbody = _card.querySelector('tbody');
                    sorted.forEach(function (row) {
                        _tbody.appendChild(buildRow(row));
                    });

                    _container.appendChild(_card);
                });
            }

            // Fetches the timing data from the server and renders it.
            function loadData() {
                sirius.getJSON('/system/timing/api', {})
                    .then(function (data) {
                        rows = data.timings || [];
                        render();
                    })
                    .catch(function (error) {
                        console.error('Could not load timing data:', error);
                    });
            }

            // Sorting: clicking or pressing Enter/Space on a sortable column header toggles the sort order for its category.
            function toggleSortFor(_header) {
                sorting.toggle(_header.dataset.category, _header.dataset.sort);
                render();
            }

            _container.addEventListener('click', function (event) {
                const _header = event.target.closest('th[data-sort]');
                if (!_header) {
                    return;
                }
                toggleSortFor(_header);
            });

            _container.addEventListener('keydown', function (event) {
                if (event.key !== 'Enter' && event.key !== ' ') {
                    return;
                }
                const _header = event.target.closest('th[data-sort]');
                if (!_header) {
                    return;
                }
                event.preventDefault();
                toggleSortFor(_header);
            });

            // Search is triggered explicitly via the Enter key or the search icon (no live search).
            sirius.addEnterListener(_searchInput, render);
            sirius.addClickOrEnterListener(_searchButton, render);

            sirius.addClickOrEnterListener(_reloadButton, loadData);

            loadData();
        });
    </script>
</t:page>
