<i:arg type="boolean" name="enabled"/>
<i:arg type="String" name="periodSinceReset"/>

<t:page title="Microtiming">

    <i:block name="breadcrumbs">
        <li><a href="/system/timing">Microtiming</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="Microtiming">
            <i:if test="enabled">
                <t:dot color="green">Active</t:dot>
                <t:inlineInfo label="Collecting for">@periodSinceReset</t:inlineInfo>
                <i:else>
                    <t:dot color="gray">Inactive</t:dot>
                </i:else>
            </i:if>
        </t:pageHeader>
    </i:block>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col flex-grow-1">
                    <div class="input-group">
                        <input type="text" id="timing-filter" class="form-control"
                               placeholder="@i18n('NLS.searchkey')"/>
                        <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
                <div class="col flex-grow-0 d-flex justify-content-end text-nowrap">
                    <i:if test="enabled">
                        <a href="/system/timing?disable=true" class="btn btn-outline-primary">
                            <i class="fa-solid fa-minus"></i>
                            <span class="d-none d-md-inline-block">Disable</span>
                        </a>
                        <i:else>
                            <a href="/system/timing?enable=true" class="btn btn-outline-primary">
                                <i class="fa-solid fa-plus"></i>
                                <span class="d-none d-md-inline-block">Enable</span>
                            </a>
                        </i:else>
                    </i:if>
                    <a role="button" id="timing-reload" class="ms-2 btn btn-outline-secondary" title="Reload">
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <template id="category-card-template">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <table class="table table-hover" style="table-layout: fixed;">
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th class="text-end text-nowrap" style="width: 100px; cursor: pointer;" role="button"
                            data-sort="count">
                            Calls <i class="fa-solid fa-sort text-muted"></i>
                        </th>
                        <th class="text-end text-nowrap" style="width: 130px; cursor: pointer;" role="button"
                            data-sort="avgMs">
                            Ø Dauer (ms) <i class="fa-solid fa-sort text-muted"></i>
                        </th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </template>

    <div id="timing-container"></div>

    <script type="text/javascript">
        sirius.ready(function () {
            const container = document.getElementById('timing-container');
            const cardTemplate = document.getElementById('category-card-template');
            const searchInput = document.getElementById('timing-filter');
            const reloadButton = document.getElementById('timing-reload');
            let rows = [];
            const sortState = {};

            function groupByCategory(list) {
                const groups = {};
                list.forEach(function (row) {
                    if (!groups[row.category]) {
                        groups[row.category] = [];
                    }
                    groups[row.category].push(row);
                });
                return groups;
            }

            function sortIcon(category, key) {
                const state = sortState[category];
                if (!state || state.key !== key) {
                    return 'fa-sort text-muted';
                }
                return state.asc ? 'fa-sort-up' : 'fa-sort-down';
            }

            const buildRow = (row) => {
                    const tr = document.createElement('tr');
                    const tdKey = document.createElement('td');
                    tdKey.className = 'text-truncate';
                    tdKey.title = row.key;
                    tdKey.textContent = row.key;
                    tr.appendChild(tdKey);

                    const tdCount = document.createElement('td');
                    tdCount.className = 'text-end';
                    tdCount.textContent = row.count;
                    tr.appendChild(tdCount);

                    const tdAvgMs = document.createElement('td');
                    tdAvgMs.className = 'text-end';
                    tdAvgMs.textContent = row.avgMs.toFixed(4) + '  ms';
                    tr.appendChild(tdAvgMs);

                    return tr;
            }

            const render = () => {
                const search = searchInput.value.toLowerCase();
                const filtered = rows.filter(row =>
                    row.key.toLowerCase().includes(search) ||
                    row.category.toLowerCase().includes(search));
                const groups = groupByCategory(filtered);

                container.innerHTML = '';
                Object.entries(groups).forEach(([category, entries]) => {
                    const state = sortState[category];
                    const sorted = state
                        ? [...entries].sort((a, b) => {
                            const cmp = a[state.key] - b[state.key];
                            return state.asc ? cmp : -cmp;
                        })
                        : entries;

                    const card = cardTemplate.content.cloneNode(true);
                    card.querySelector('.card-title').textContent = category;
                    card.querySelectorAll('th[data-sort]').forEach(th => {
                        th.dataset.category = category;
                        th.querySelector('i').className = 'fa-solid ' + sortIcon(category, th.dataset.sort);
                    });
                    const tbody = card.querySelector('tbody');
                    sorted.forEach(row => tbody.appendChild(buildRow(row)));

                    container.appendChild(card);
                });
            };

            searchInput.addEventListener('input', render);

            container.addEventListener('click', event => {
                const th = event.target.closest('th[data-sort]');
                if (!th) {
                    return;
                }
                const category = th.dataset.category;
                const key = th.dataset.sort;
                const current = sortState[category];
                if (current && current.key === key) {
                    current.asc = !current.asc;
                } else {
                    sortState[category] = {key: key, asc: false};
                }
                render();
            });

            const loadData = () => {
                sirius.getJSON('/system/timing/api', {})
                    .then(data => {
                        rows = data.timings || [];
                        render();
                    })
                    .catch(error => console.error('Could not load timing data:', error));
            };

            reloadButton.addEventListener('click', loadData);

            loadData();
        });
    </script>
</t:page>
