<i:arg type="boolean" name="enabled"/>
<i:arg type="List" name="timings"/>
<i:arg type="Page" name="page"/>
<i:arg type="String" name="periodSinceReset"/>

<t:page title="Microtiming">

    <i:block name="breadcrumbs">
        <li><a href="/system/timing">Microtiming</a></li>
    </i:block>

    <i:block name="page-header">
        <t:pageHeader title="Microtiming">
            <i:if test="enabled">
                <t:dot color="green">Active</t:dot>
                <t:inlineInfo label="Collecting for">
                    @periodSinceReset
                </t:inlineInfo>
                <i:else>
                    <t:dot color="gray">Inactive</t:dot>
                </i:else>
            </i:if>
        </t:pageHeader>
    </i:block>

    <t:searchHeader baseUrl="/system/timing" page="page">
        <i:if test="enabled">
            <a href="/system/timing?disable=true" class="btn btn-outline-primary">
                <i class="fa fa-minus"></i> <span class="d-none d-md-inline-block">Disable</span>
            </a>
            <i:else>
                <a href="/system/timing?enable=true" class="btn btn-outline-primary">
                    <i class="fa fa-plus"></i> <span class="d-none d-md-inline-block">Enable</span>
                </a>
            </i:else>
        </i:if>
    </t:searchHeader>

    <i:for type="Tuple" var="category" items="timings">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">@category.getFirst().toString()</h5>
                <table class="table mt-4">
                    <tr>
                        <th>
                            Key
                        </th>
                        <th class="text-right">
                            Calls (Duration)
                        </th>
                    </tr>

                    <i:for type="Tuple" var="timing" items="category.getSecond().as(java.util.Collection.class)">
                        <tr>
                            <td>
                                @timing.getFirst()
                            </td>
                            <td class="text-right">
                                @timing.getSecond()
                            </td>
                        </tr>
                    </i:for>
                </table>
            </div>
        </div>
    </i:for>
</t:page>
