<i:arg type="sirius.kernel.async.CallContext" name="ctx"/>
<i:arg type="String" name="message"/>
<i:arg type="String" name="reason" default="Internal server error" />
<i:arg type="int" name="code" default="500"/>
<t:page title="@i18n('BasicController.error')">
    <i:block name="breadcrumbBar"/>

    <i:block name="page-header">
        <t:pageHeader titleKey="BasicController.error">
            <i:if test="code < 500">
                <t:dot color="yellow">@code - @reason</t:dot>
                <i:else>
                    <t:dot color="red">@code - @reason</t:dot>
                </i:else>
            </i:if>
        </t:pageHeader>
    </i:block>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Diagnostic</h5>
            <div class="mb-4">
            <pre style="font-size: small">@message</pre>
            </div>
            <ul>
                <li><b>Node:</b> @CallContext.getNodeName()</li>
                <li><b>Duration:</b> @ctx.getWatch().duration()</li>
                <i:for type="Tuple" var="t" items="ctx.getMDC()">
                    <li>
                        <b>@t.getFirst():</b> @t.getSecond()
                    </li>
                </i:for>
            </ul>
        </div>
    </div>

</t:page>
