<i:arg type="sirius.kernel.async.CallContext" name="ctx" />
<i:arg type="String" name="message" />
<t:page title="@i18n('BasicController.404')" historyUri="-">
    <i:block name="breadcrumbBar" />

    <i:block name="page-header">
        <t:pageHeader titleKey="BasicController.404">
            <t:dot color="yellow">404 - Not Found</t:dot>
        </t:pageHeader>
    </i:block>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Diagnostic</h5>
            <pre>@message</pre>
        </div>
    </div>

    <div class="mt-4">
        <t:backbutton />
    </div>

</t:page>
