<i:arg type="sirius.kernel.async.CallContext" name="ctx" />
<i:arg type="String" name="message" />
<html>
    <head>
        <title>Program Alarm</title>
    </head>
    <body>
        <h1>Program Alarm - A fatal error occurred</h1>
        <hr />
        <pre>@message</pre>
        <hr />
        <h2>Diagnostic:</h2>
        <ul>
            <li><b>Node:</b> @CallContext.getNodeName()</li>
            <li><b>Duration:</b> @ctx.getWatch().duration()</li>
            <i:for type="Tuple" var="t" items="ctx.getMDC()">
                <li>
                    <b>@t.getFirst():</b> @t.getSecond()
                </li>
            </i:for>
        </ul>
    </body>
</html>
